14321#
Kotak yang berisi sebuah Holy Saber.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
 
14322#
Kotak yang berisi sebuah Book of Prayer.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
 
14323#
Kotak yang berisi sebuah Phenomena Whip.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
 
14324#
Kotak yang berisi sebuah Staff of Darkness.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
 
14325#
Kotak yang berisi sebuah Monk Cakar.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
 
14326#
Kotak yang berisi sebuah Mace of Madness.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
 
14327#
Kotak yang berisi sebuah Spear of Excellent.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
 
14328#
Kotak yang berisi sebuah Bow of Evil.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
 
14329#
Kotak yang berisi sebuah Katar of Speed.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
 
14330#
Kotak yang berisi sebuah Sharpshooter Revolver.
^ff0000Barang yang sudah dibeli tidak dapat dikembalikan.^000000
^ffffff_^000000
Berat : ^7777771^000000
#
14426#
Sebuah kotak yang berisi Neo Fortune Sword, Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14427#
Sebuah kotak yang berisi Neo House Auger, Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14428#
Sebuah kotak yang berisi Neo Kamaitachi. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14429#
Sebuah kotak yang berisi Neo Berserk Guitar. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14430#
Sebuah kotak yang berisi Neo Doom Slayer. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14431#
Sebuah kotak yang berisi Neo Huuma Blaze Shuriken. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14432#
Sebuah kotak yang berisi Neo Odin's Blessing. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14433#
Sebuah kotak yang berisi Neo Ring of Flame Lord. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14434#
Sebuah kotak yang berisi Neo Ring of Resonance. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14435#
Sebuah kotak yang berisi Neo Boys Cap. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14436#
Sebuah kotak yang berisi Neo Ulle's Cap. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#
14437#
Sebuah kotak yang berisi Neo Sphinx Helm. Hati-hati dalam membawanya! 
^ffffff_^000000
Berat : ^7777771^000000
#

17079#
Sebuah kotak yang memberikan item yang berguna untuk saat darurat.
Memberikan kamu 5 Butterfly Wings, 50 Fly Wings, 3 Fireproof Potion, 3 Coldproof Potion, 3 Earthproof Potion, 3 Thunderproof Potion 
^ff0000Kotak yang sudah dibukan tidak bisa ditukarkan kembali.^000000
Berat : ^7777771^000000
#

5887#
^ff0000Item ini tidak dapat di transaksikan ke pemain lain .^000000
Pelindung kepala yang terbuuat dari Tanduk Baphomet
10% damage tambahan ke Demi-human
Meningkatkan ATK berdasarkan dari Job Level pemakainya.
Jenis : ^777777Pelindung Kepala^000000 Defense : ^77777710^000000
Digunakan di : ^777777Atas^000000Berat : ^7777770^000000
Digunakan Level : ^7777771^000000
Profesi : ^777777Semua Profesi^000000
#

17396#
^ff0000Item ini tidak dapat di transaksikan dengan pemain lain .^000000
Sebuah kotak yang berisi Half Majestic Goat. Berhati-hatilah !!
Dapat di gunakan selama 1 hari setelah membukanya
^000088Rental Item^000000
Sebuah pelindung kepala yang terbuat dari Tanduk Baphomet
Meningkatkan serangan ke Monster Demi-human sebesar 10%
Meningkatkan ATK berdasarkan dari Job Level pemakainya.
Jenis : Helm Defense : 10
Digunakan di : Atas Berat : 0
Profesi : All Profesis Profesi
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat : ^7777771^000000
#

17397#
^ff0000Item ini tidak dapat di transaksikan dengan pemain lain .^000000
Sebuah kotak yang berisi Half Majestic Goat. Berhati-hatilah !!
Dapat di gunakan selama 7 hari setelah membukanya
^000088Rental Item^000000
Sebuah pelindung kepala yang terbuat dari Tanduk Baphomet
Meningkatkan serangan ke Monster Demi-human sebesar 10%
Meningkatkan ATK berdasarkan dari Job Level pemakainya.
Jenis : Helm Defense : 10
Digunakan di : atas Berat : 0
Profesi : All Profesis Profesi
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat : ^7777771^000000
#

1439#
^ff0000Item ini tidak dapat di transaksikan ke pemain lain .^000000
Tombak yang secara khusus dibuat untuk menyerang posisi musuh. Secara khusus didesain untuk bertarung melawan manusia.
STR + 2
Kekuatan serangan fisik bertambah 45% ke monster Demi-human.
Pertahanan 10% bekurang pada monster Demi-Human
Jika di gunakan oleh Crusader atau Paladin, Meningkatkan kecepatan serangan sebesar 20%
Jenis : ^777777Spear^000000 Serangan : ^77777760^000000
Berat : ^7777770^000000
Senjata level : ^7777773^000000
Digunakan Level : ^7777771^000000
Profesi : ^777777Swordman Class^000000
#

17398#
^ff0000Item ini tidak dapat di transaksikan dengan pemain lain .^000000
Sebuah kotak yang berisi Half Spear 1. Berhati-hatilah !!
Dapat digunakan selama 1 hari setelah membukanya
^000088Rental Item^000000
Tombak yang secara khusus dibuat untuk menyerang posisi musuh. Secara khusus didesain untuk bertarung melawan manusia.
STR + 2
Kekuatan serangan fisik bertambah 45% ke monster Demi-human.
Pertahanan 10% bekurang pada monster Demi-Human
Jika di gunakan oleh Crusader atau Paladin, Meningkatkan kecepatan serangan sebesar 20%
Indestructible
Jenis : Spear Serangan : 60
Berat : 0
Senjata Level : 3
Profesi : Swordman Class 
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat : ^7777771^000000
#

17399#
^ff0000Item ini tidak dapat di transaksikan dengan pemain lain .^000000
Sebuah kotak yang berisi Half Spear 1. Berhati-hatilah !!
Dapat digunakan selama 7 hari setelah membukanya
^000088Rental Item^000000
Tombak yang secara khusus dibuat untuk menyerang posisi musuh. Secara khusus didesain untuk bertarung melawan manusia.
STR + 2
Kekuatan serangan fisik bertambah 45% ke monster Demi-human.
Pertahanan 10% bekurang pada monster Demi-Human
Jika di gunakan oleh Crusader atau Paladin, Meningkatkan kecepatan serangan sebesar 20%
Indestructible
Jenis : Spear Serangan : 60
Berat : 0
Senjata Level : 3
Profesi : Swordman Class  
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat : ^7777771^000000
#

16035#
^ff0000Item ini tidak dapat di transaksikan dengan pemain lain .^000000
Sebuah gada mematikan yang biasanya dipakai oleh petarung terbaik, tampaknya mampu memberikan kerusakan kepada armor musuh. Dirancang untuk pertempuran melawan manusia.
STR + 1, Dex + 1
Kekuatan serangan fisik bertambah 30% ke monster Demi-human.
Pertahanan 10% bekurang pada monster Demi-Human
Jenis : ^777777Mace^000000 Serangan : ^777777105^000000
Berat : ^7777770^000000
Senjata level  : ^7777773^000000
Digunakan Level : ^7777771^000000
Profesi : ^777777Novice/Swordman Class/AcolyteClass/Merchant^000000
#


17416#
^ff0000Item ini tidak dapat di transaksikan dengan pemain lain .^000000
Sebuah kotak yang berisi Half Morning Star1. Berhati-hatilah !! 
Dapat digunakan selama 1 hari setelah membukanya
^000088Rental Item^000000
Sebuah gada mematikan yang biasanya dipakai oleh petarung terbaik, tampaknya mampu memberikan kerusakan kepada armor musuh. Dirancang untuk pertempuran melawan manusia.
STR + 1, Dex + 1
Kekuatan serangan fisik bertambah 35% ke monster Demi-human.
Pertahanan 10% bekurang pada monster Demi-Human
Indestructible
Jenis : Mace Serangan : 105
Berat : 0
Senjata Level : 3
Profesi : Novice Class/Swordman Class/Merchant/AcolyteClass Profesi 
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat : ^7777771^000000
#
17417#
^ff0000Item ini tidak dapat di transaksikan dengan pemain lain .^000000
Sebuah kotak yang berisi Half Morning Star1. Berhati-hatilah !! 
Dapat digunakan selama 7 hari setelah membukanya
^000088Rental Item^000000
Sebuah gada mematikan yang biasanya dipakai oleh petarung terbaik, tampaknya mampu memberikan kerusakan kepada armor musuh. Dirancang untuk pertempuran melawan manusia.
STR + 1, Dex + 1
Kekuatan serangan fisik bertambah 35% ke monster Demi-human.
Pertahanan 10% bekurang pada monster Demi-Human
Indestructible
Jenis : Mace Serangan : 105
Berat : 0
Senjata Level : 3
Profesi : Novice Class/Swordman Class/Merchant/AcolyteClass Profesi 
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat : ^7777771^000000
#


28102#
^ff0000Item ini tidak dapat di transaksikan ke pemain lain .^000000
Sebuah kapak dua tangan menakutkan yang dikatakan untuk merangsang saraf untuk membunuh manusia setelah dipegang di tangan pemakainya.
STR + 3
Kekuatan serangan fisik bertambah 30% ke monster Demi-human.
Pertahanan 10% bekurang pada monster Demi-Human
Jenis : ^777777Two-handed axe^000000 Serangan : ^777777200^000000
Berat : ^7777770^000000
Senjata level  : ^7777773^000000
Digunakan Level : ^7777771^000000
Profesi : ^777777Swordman Class/Merchant^000000
#

17422#
^ff0000Item ini tidak dapat di transaksikan dengan pemain lain .^000000
Sebuah kotak yang berisi Half BF Two Handed Axe1. Berhati-hatilah !! 
Dapat digunakan selama 1 hari setelah membukanya
^000088Rental Item^000000
Sebuah kapak dua tangan menakutkan yang dikatakan untuk merangsang saraf untuk membunuh manusia setelah dipegang di tangan pemakainya.
STR + 3
Kekuatan serangan fisik bertambah 30% ke monster Demi-human.
Pertahanan 10% bekurang pada monster Demi-Human
Indestructible
Jenis : Two-handed axe Serangan : 200
Berat : 0
Senjata Level : 3
Profesi : Swordman Class/Merchant  
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat : ^7777771^000000
#
17423#
^ff0000Item ini tidak dapat di transaksikan dengan pemain lain .^000000
Sebuah kotak yang berisi Half BF Two Handed Axe1. Berhati-hatilah !! 
Dapat digunakan selama 1 hari setelah membukanya
^000088Rental Item^000000
Sebuah kapak dua tangan menakutkan yang dikatakan untuk merangsang saraf untuk membunuh manusia setelah dipegang di tangan pemakainya.
STR + 3
Kekuatan serangan fisik bertambah 30% ke monster Demi-human.
Pertahanan 10% bekurang pada monster Demi-Human
Indestructible
Jenis : Two-handed axe Serangan : 200
Berat : 0
Senjata Level : 3
Profesi : Swordman Class/Merchant  
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat : ^7777771^000000
#

15023#
^000088Rental item^000000
Brynhild adalah lambang dari keberanian Valkyrie, yang berarti "Pertahanan Kesatria
Menambah maksimal HP sebesar Base Level*20. Menambah maksimal SP sebesar Base Level*5.
Kekuatan serangan Fisik meningkat 5%, Kekuatan serangan Magic meningkat 5%
MDEF + 5.
Jenis : ^777777Armor^000000    Defense : ^77777760^000000
Berat: ^7777770^000000
Digunakan Level : ^77777747^000000
Profesi : ^777777All Profesis^000000
#

16628#
The box with Half Brynhild
Dapat digunakan selama 7 Hari
^000088Rental item^000000
Brynhild adalah lambang dari keberanian Valkyrie, yang berarti "Pertahanan Kesatria
Menambah maksimal HP sebesar Base Level*20. Menambah maksimal SP sebesar Base Level*5.
Kekuatan serangan Fisik meningkat 5%, Kekuatan serangan Magic meningkat 5%
MDEF + 5.
Tidak dapat dikembalikan, di transaksikan, di hancurkan.
Jenis : ^777777Armor^000000    Defense : ^77777760^000000
Berat: ^7777770^000000
Digunakan Level : ^77777747^000000
Profesi : ^777777All Profesis^000000
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat: ^7777771^000000
#
17311#
Box yang berisikan Half Brynhild
Dapat digunakan selama 1 hari
^000088Rental item^000000
Brynhild adalah lambang dari keberanian Valkyrie, yang berarti "Pertahanan Kesatria
Menambah maksimal HP sebesar Base Level*20. Menambah maksimal SP sebesar Base Level*5.
Kekuatan serangan Fisik meningkat 5%, Kekuatan serangan Magic meningkat 5%
MDEF + 5.
Tidak dapat dikembalikan, di transaksikan, di hancurkan.
Jenis : ^777777Armor^000000    Defense : ^77777760^000000
Berat: ^7777770^000000
Digunakan Level : ^77777747^000000
Profesi : ^777777Semua Profesi^000000
^ff0000Setelah di buka Item tidak dapat dikembalikan^000000
Berat: ^7777771^000000
#

1674#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah Staf yang telah dimodifikasi untuk penyihir yang berani melawan musuh dalam pertempuran besar.Sangat spesial dirancang untuk pertempuran melawan sesama manusia.
MATK + 125, INT + 3, DEX + 3
Meningkatkan Magic Kerusakan terhadap Demihuman monster sebesar 10%
akan mendapatkan kesempatan sebesar 2% untuk menimbulkan efek Stun saat menyerang mengunakan magic.
Jenis : ^777777One-handed Staff^000000 Serangan : ^77777770^000000
Berat : ^7777770^000000
Senjata Lv : ^7777773^000000
Digunakan Level : ^7777771^000000
Profesi : ^777777Magician/AcolyteClass/Soul Linker^000000
#

17404#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah kotak yang berisikan sebuah senjata.
Dapat digunakan untuk sehari setelah membukanya.
^000088Rental Item^000000
Sebuah Staf yang telah dimodifikasi untuk penyihir yang berani melawan musuh dalam pertempuran besar.Sangat spesial dirancang untuk pertempuran melawan sesama manusia.
MATK + 125, INT + 3, DEX + 3
Meningkatkan Magic Kerusakan terhadap Demihuman monster sebesar 10%
akan mendapatkan kesempatan sebesar 2% untuk menimbulkan efek Stun saat menyerang mengunakan magic.
tidak bisa dihancurkan
Jenis : Staff Serangan : 70
Berat : 0
Senjata Lv : 3
Profesi : Magician/AcolyteClass/Soul Linker
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#
17405#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah kotak yang berisikan sebuah senjata.
Dapat digunakan untuk 7 Hari setelah membukanya.
^000088Rental Item^000000
Sebuah Staf yang telah dimodifikasi untuk penyihir yang berani melawan musuh dalam pertempuran besar.Sangat spesial dirancang untuk pertempuran melawan sesama manusia.
MATK + 125, INT + 3, DEX + 3
Meningkatkan Magic Kerusakan terhadap Demihuman monster sebesar 10%
akan mendapatkan kesempatan sebesar 2% untuk menimbulkan efek Stun saat menyerang mengunakan magic.
tidak bisa dihancurkan
Jenis : Staff Serangan : 70
Berat : 0
Senjata Lv : 3
Profesi : Magician/AcolyteClass/Soul Linker
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#

13096#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah belati yang khusus yang digunakan untuk pertempuran melawan sesama manusia.
STR + 1, AGI + 1
Meningkatkan kekuatan serangan fisik kepada  Demihuman sebesar 35%
Mengabaikan  Pertahanan fisik monster Demihuman sebesar 10%
Memberika memungkinan untuk memberikan efek Occult Impaction selama 3 detik saaat menyerang.
Jika digunakan oleh job Ninja, Rogue, Stalker makan akan menambahkan efek MATK + 45
Jenis : ^777777Dagger^000000 Serangan : ^777777120^000000
Berat : ^7777770^000000
Senjata Lv : ^7777773^000000
Digunakan Level : ^7777771^000000
Profesi : ^777777Novice/Swordman Class/Magician/Archer/Merchant/Theif/Soul Linker/Ninja^000000
#

17408#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah kotak yang berisikan sebuah senjata.
Dapat digunakan untuk sehari setelah membukanya.
^000088Rental Item^000000
Sebuah belati yang khusus yang digunakan untuk pertempuran melawan sesama manusia.
STR + 1, AGI + 1
Meningkatkan kekuatan serangan fisik kepada  Demihuman sebesar 35%
Mengabaikan  Pertahanan fisik monster Demihuman sebesar 10%
Memberika memungkinan untuk memberikan efek Occult Impaction selama 3 detik saaat menyerang.
Jika digunakan oleh job Ninja, Rogue, Stalker makan akan menambahkan efek MATK + 45
tidak bisa dihancurkan
Jenis : Dagger Serangan : 120
Berat : 0
Senjata Lv : 3
Profesi : NoviceClass/Swordman Class/Magician/Archer/Merchant/Theif/Soul Linker/Ninja Profesi 
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#
17409#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah kotak yang berisikan sebuah senjata.
Dapat digunakan untuk 7 hari setelah membukanya.
^000088Rental Item^000000
Sebuah belati yang khusus yang digunakan untuk pertempuran melawan sesama manusia.
STR + 1, AGI + 1
Meningkatkan kekuatan serangan fisik kepada  Demihuman sebesar 35%
Mengabaikan  Pertahanan fisik monster Demihuman sebesar 10%
Memberika memungkinan untuk memberikan efek Occult Impaction selama 3 detik saaat menyerang.
Jika digunakan oleh job Ninja, Rogue, Stalker makan akan menambahkan efek MATK + 45
tidak bisa dihancurkan
Jenis : Dagger Serangan : 120
Berat : 0
Senjata Lv : 3
Profesi : NoviceClass/Swordman Class/Magician/Archer/Merchant/Theif/Soul Linker/Ninja Profesi 
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#

18124#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah panah yang telah dirancang untuk memberikan lebih banyak kerusakan untuk menyerang manusia.
DEX + 2
Meningkatkan serangan kepada  Demihuman monster sebesar 30%.
Mengabaikan pertahanan fisik dari Demihuman monster sebesar 10%.
Jenis : ^777777Bow^000000 Serangan : ^777777100^000000
Berat : ^7777770^000000
Senjata Lv : ^7777773^000000
Digunakan Level : ^7777771^000000
Profesi : ^777777Archer/Theif/RogueClass^000000
#

17418#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah kotak yang berisikan sebuah senjata.
Dapat digunakan untuk sehari setelah membukanya.
^000088Rental Item^000000
Sebuah panah yang telah dirancang untuk memberikan lebih banyak kerusakan untuk menyerang manusia.
DEX + 2
Meningkatkan serangan kepada  Demihuman monster sebesar 30%.
Mengabaikan pertahanan fisik dari Demihuman monster sebesar 10%.
tidak bisa dihancurkan
Jenis : Bow Serangan : 100
Berat : 0
Senjata Lv : 3
Profesi : Thief Classes,Archer
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#
17419#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah kotak yang berisikan sebuah senjata.
Dapat digunakan untuk 7 Hari setelah membukanya.
^000088Rental Item^000000
Sebuah panah yang telah dirancang untuk memberikan lebih banyak kerusakan untuk menyerang manusia.
DEX + 2
Meningkatkan serangan kepada  Demihuman monster sebesar 30%.
Mengabaikan pertahanan fisik dari Demihuman monster sebesar 10%.
tidak bisa dihancurkan
Jenis : Bow Serangan : 100
Berat : 0
Senjata Lv : 3
Profesi : Thief Classes,Archer
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#

28002#
^ff0000Item ini tidak dapat di transaksikan .^000000
Katar yang dimodofikasi untuk melawan Demihuman. Dapat membuat pertemburan menjadi berdarah dan lebih menakutkan jika digunakan oleh Assassins.
STR + 1, Dex + 1, Luk + 1
Meningkatkan serangan fisik pada monster Demihuman sebesar 35%.
Increase Critical damage 10%.
Meningkatkan kecepatan serangan 3%
Jenis : ^777777Katar^000000 Serangan : ^777777130^000000
Berat : ^7777770^000000
Senjata Lv : ^7777773^000000
Digunakan Level : ^7777771^000000
Profesi : ^777777Assassin^000000
#

17420#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah kotak yang berisikan sebuah senjata.
Dapat digunakan untuk sehari setelah membukanya.
^000088Rental Item^000000
Katar yang dimodofikasi untuk melawan Demihuman. Dapat membuat pertemburan menjadi berdarah dan lebih menakutkan jika digunakan oleh Assassins.
STR + 1, Dex + 1, Luk + 1
Meningkatkan serangan fisik pada monster Demihuman sebesar 35%.
Increase Critical damage 10%.
Meningkatkan kecepatan serangan 3%
Tidak dapat dihancurkan
Jenis : Katar Serangan : 130
Berat : 0
Senjata Lv : 3
Profesi : Assassin
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#
17421#
^ff0000Item ini tidak dapat di transaksikan .^000000
Sebuah kotak yang berisikan sebuah senjata.
Dapat digunakan untuk 7 hari setelah membukanya.
^000088Rental Item^000000
Katar yang dimodofikasi untuk melawan Demihuman. Dapat membuat pertemburan menjadi berdarah dan lebih menakutkan jika digunakan oleh Assassins.
STR + 1, Dex + 1, Luk + 1
Meningkatkan serangan fisik pada monster Demihuman sebesar 35%.
Increase Critical damage 10%.
Meningkatkan kecepatan serangan 3%
Tidak dapat dihancurkan
Jenis : Katar Serangan : 130
Berat : 0
Senjata Lv : 3
Profesi : Assassin
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#

16625#
Sebuah Kotak yang berisikan half Asprika
dapat digunakan selama 7 hari setelah box di buka
^000088Rental item^000000
Sebuah sayap terbuat dari semua cahaya yang ada di dunia.
Menambah ketahanan serangan fisik semua elemen sebesar 15%
FLEE + 15, MDEF + 2.
Memungkinkan penggunaan skill Teleport Lv1
Tidak dapat ditempa dan dihancurkan.
Jenis : ^777777Jubah^000000    Def : ^77777720^000000
Berat : ^7777770^000000
Digunakan Level: ^77777747^000000
Profesi: ^777777Semua Job^000000
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#
17308#
Sebuah Kotak yang berisikan half Asprika
dapat digunakan selama 1 hari setelah box di buka
^000088Rental item^000000
Sebuah sayap terbuat dari semua cahaya yang ada di dunia.
Menambah ketahanan serangan fisik semua elemen sebesar 15%
FLEE + 15, MDEF + 2.
Memungkinkan penggunaan skill Teleport Lv1
Tidak dapat ditempa dan dihancurkan.
Jenis : ^777777Jubah^000000    Def : ^77777720^000000
Berat : ^7777770^000000
Digunakan Level: ^77777747^000000
Profesi: ^777777Semua Job^000000
^ff0000Setelah kamu membukanya,item tidak dapat di kembalikan .^000000
Berat : ^7777771^000000
#

1597#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah buku pertempuran yang di tulis oleh ahli strategi kuno yang berasal dari negara timur jauh. Buku ini masih di pelajari oleh beberapa pasukan militer.
STR + 1, INT + 1, MATK + 125
Meningkatkan kekuatan serangan fisik ke Demihuman monster sebesar 35%
menghiraukan pertahanan fisik dari Demihuman monster sebesar 10%
Jenis : ^777777Book^000000 Attack : ^77777790^000000
Berat : ^7777770^000000
Senjata Lv. : ^7777773^000000
Digunakan Lv.: ^7777771^000000
Profesi : ^777777Priest Class/Sage Class/Taekwon^000000
#

17400#
^ff0000Tidak dapat ditransaksikan.^000000
Kotak yang berisi half Book 2. Hati - hati dalam memakainya.
Dapat digunakan selama satu hari setelah membukanya
^000088Rental Item^000000
Sebuah buku pertempuran yang di tulis oleh ahli strategi kuno yang berasal dari negara timur jauh. Buku ini masih di pelajari oleh beberapa pasukan militer.
STR + 1, INT + 1, MATK + 125
Meningkatkan kekuatan serangan fisik ke Demihuman monster sebesar 35%
menghiraukan pertahanan fisik dari Demihuman monster sebesar 10%
Indestructible
Jenis : Book Attack : 90
Berat : 0
Senjata Lv. : 3
Profesi : Priest Class/Sage Class/Taekwon
Berat : ^7777771^000000
#
17401#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah kota yang berisi half Book 2. Hati - hati dalam memakainya!!
Dapat digunakan selama tujuh hari setelah membukanya
^000088Rental Item^000000
Sebuah buku pertempuran yang di tulis oleh ahli strategi kuno yang berasal dari negara timur jauh. Buku ini masih di pelajari oleh beberapa pasukan militer.
STR + 1, INT + 1, MATK + 125
Meningkatkan kekuatan serangan fisik ke Demihuman monster sebesar 35%
menghiraukan pertahanan fisik dari Demihuman monster sebesar 10%
Indestructible
Jenis : Book Attack : 90
Berat : 0
Senjata Lv. : 3
Profesi : Priest Class/Sage Class/Taekwon
Berat : ^7777771^000000
#

1838#
^ff0000Tidak dapat ditransaksikan.^000000
Sarung tangan bertempur yang di gunakan oleh pejuang di medan pertempuran. Ketika dipakai kekuatannya seakan tidak pernah habis karena membawa kekuatan yang sangat kuat sekali kau memakainya.
STR + 2, AGI + 1
Meningkatakan kekuatan serangan fisik kepada Demihuman monster sebesar 30%.
Menghiraukan pertahanan fisik dari Demihuman monster sebesar 10%.
Indestructible
Setiap melakukan serangan fisik berkesempatan auto casting skill Zen
Jenis : ^777777Knuckle^000000 Attack : ^77777730^000000
Berat : ^7777770^000000
Senjata Lv. : ^7777773^000000
Digunakan Lv.: ^7777771^000000
Profesi : ^777777Priest Class/Monk Class^000000
#

17406#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah kotak yang berisi Half Knuckle 1. Hati - hati dalam memakainya!!
Dapat digunakan selama satu hari setelah membukanya.
^000088Rental Item^000000
Sarung tangan bertempur yang di gunakan oleh pejuang di medan pertempuran. Ketika dipakai kekuatannya seakan tidak pernah habis karena membawa kekuatan yang sangat kuat sekali kau memakainya.
STR + 2, AGI + 1
Meningkatakan kekuatan serangan fisik kepada Demihuman monster sebesar 30%.
Menghiraukan pertahanan fisik dari Demihuman monster sebesar 10%.
Indestructible
Setiap melakukan serangan fisik berkesempatan auto casting skill Zen
Jenis : Knuckle Attack : 30
Berat : 0
Senjata Lv. : 3
Profesi : Priest/Monk
Berat : ^7777771^000000
#
17407#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah kotak yang berisi Half Knuckle 1. Hati - hati dalam memakainya!!
Dapat digunakan selama tujuh hari setelah membukanya.
^000088Rental Item^000000
Sarung tangan bertempur yang di gunakan oleh pejuang di medan pertempuran. Ketika dipakai kekuatannya seakan tidak pernah habis karena membawa kekuatan yang sangat kuat sekali kau memakainya.
STR + 2, AGI + 1
Meningkatakan kekuatan serangan fisik kepada Demihuman monster sebesar 30%.
Menghiraukan pertahanan fisik dari Demihuman monster sebesar 10%.
Indestructible
Setiap melakukan serangan fisik berkesempatan auto casting skill Zen
Jenis : Knuckle Attack : 30
Berat : 0
Senjata Lv. : 3
Profesi : Priest/Monk
Berat : ^7777771^000000
#

13321#
^ff0000Tidak dapat ditransaksikan.^000000
"
Huuma Shuriken yang memegang kekuatan besar dan membawa kekuatan yang luar biasa dalam pertempuran melawan humanoids."
STR + 2, Dex + 1
Meningkatkan kekuatan serangan fisik kepada Demihuman monster sebesar 40%
Meningkatkan kekuatan serangan dari Throw Huuma Shuriken skill and Killing Stroke skill by 100% untuk durasi ketika menyerang dan sinkronisasi senjata pada tingkat tertentu.
Jenis : ^777777Huuma^000000 Attack : ^77777755^000000
Berat : ^7777770^000000
Senjata Lv. : ^7777773^000000
Digunakan Lv.: ^7777771^000000
Profesi : ^777777Ninja^000000
#

17410#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah kotak yang berisi Half Huuma_Shuriken2. Hati - hati dalam memakainya!! 
Dapat digunakan selama satu hari setelah membukanya.
^000088Rental Item^000000
"
Huuma Shuriken yang memegang kekuatan besar dan membawa kekuatan yang luar biasa dalam pertempuran melawan humanoids."
STR + 2, Dex + 1
Meningkatkan kekuatan serangan fisik kepada Demihuman monster sebesar 40%
Meningkatkan kekuatan serangan dari Throw Huuma Shuriken skill and Killing Stroke skill by 100% untuk durasi ketika menyerang dan sinkronisasi senjata pada tingkat tertentu.
Indestructible
Jenis : Huuma Attack : 55
Berat : 0
Senjata Lv. : 3
Profesi : Ninja
Berat : ^7777771^000000
#
17411#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah kotak yang berisi Half Huuma_Shuriken2. Hati - hati dalam memakainya!! 
Dapat digunakan selama tujuh hari setelah membukanya.
^000088Rental Item^000000
"
Huuma Shuriken yang memegang kekuatan besar dan membawa kekuatan yang luar biasa dalam pertempuran melawan humanoids."
STR + 2, Dex + 1
Meningkatkan kekuatan serangan fisik kepada Demihuman monster sebesar 40%
Meningkatkan kekuatan serangan dari Throw Huuma Shuriken skill and Killing Stroke skill by 100% untuk durasi ketika menyerang dan sinkronisasi senjata pada tingkat tertentu.
Indestructible
Jenis : Huuma Attack : 55
Berat : 0
Senjata Lv. : 3
Profesi : Ninja
Berat : ^7777771^000000
#

13445#
^ff0000Tidak dapat ditransaksikan.^000000
Pedang yang di sukai oleh Gladiator. Dirancang khusus untuk melawan manusia.
STR + 1, Dex + 1
Meningkatkan kekuatan serangan fisik kepada Demihuman monster sebesar 35%.
Menghiraukan pertahanan fisik  dari Demi Human monsters sebesar 10%
Jenis : ^777777Sword^000000 Attack : ^777777115^000000
Berat : ^7777770^000000
Senjata Lv. : ^7777773^000000
Digunakan Lv.: ^7777771^000000
Profesi : ^777777Novice/Swordman Class/Merchant/Theif^000000
#

17412#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah kotak yang berisi Half Sword1. Hati - hati dalam memakainya!
Dapat digunakan selama satu hari setelah membukanya.
^000088Rental Item^000000
Pedang yang di sukai oleh Gladiator. Dirancang khusus untuk melawan manusia.
STR + 1, Dex + 1
Meningkatkan kekuatan serangan fisik kepada Demihuman monster sebesar 35%.
Menghiraukan pertahanan fisik  dari Demi Human monsters sebesar 10%
Indestructible
Jenis : Sword Attack : 115
Berat : 0
Senjata Lv. : 3
Profesi : NoviceClass/Swordman Class/Merchant/Theif Profesi
Berat : ^7777771^000000
#
17413#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah kotak yang berisi Half Sword1. Hati - hati dalam memakainya!
Dapat digunakan selama tujuh hari setelah membukanya.
^000088Rental Item^000000
Pedang yang di sukai oleh Gladiator. Dirancang khusus untuk melawan manusia.
STR + 1, Dex + 1
Meningkatkan kekuatan serangan fisik kepada Demihuman monster sebesar 35%.
Menghiraukan pertahanan fisik  dari Demi Human monsters sebesar 10%
Indestructible
Jenis : Sword Attack : 115
Berat : 0
Senjata Lv. : 3
Profesi : NoviceClass/Swordman Class/Merchant/Theif Profesi
Berat : ^7777771^000000
#

16034#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah palu yang dirumorkan pernah dipakai oleh Thor, Dewa Petir. Menghancurkan musuh dengan Lightning.
DEX +20
STR +10
"
Ketika menyerang dengan hampir berkisar serangan fisik, memungkinkan untuk menggunakan Thunderstorm Lv10 dengan kesempatan tinggi."
Ketika menyerang dengan hampir berkisar serangan fisik, kemungkinan memberikan Splash Damage selama 10 detik dengan kesempatan tertentu.
Meningkatkan attack speed
Jenis : ^777777Mace^000000 Attack : ^777777350^000000
Berat : ^7777770^000000
Senjata Lv. : ^7777774^000000
Digunakan Lv.: ^7777771^000000
Profesi : ^777777Swordman Class/Merchant^000000
#

17414#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah kotak yang berisi Half_Mjolnir. Hati - hati dalam memakainya!
Dapat digunakan selama satu hari setelah membukanya
^000088Rental Item^000000
Sebuah palu yang dirumorkan pernah dipakai oleh Thor, Dewa Petir. Menghancurkan musuh dengan Lightning.
DEX +20
STR +10
"
Ketika menyerang dengan hampir berkisar serangan fisik, memungkinkan untuk menggunakan Thunderstorm Lv10 dengan kesempatan tinggi."
Ketika menyerang dengan hampir berkisar serangan fisik, kemungkinan memberikan Splash Damage selama 10 detik dengan kesempatan tertentu.
Meningkatkan attack speed
Not able to refine. Indestructible.
Jenis : Mace Attack : 350
Berat : 600
Senjata Lv. : 4
Profesi : Merchant/Swordman Class
Berat : ^7777771^000000
#
17415#
^ff0000Tidak dapat ditransaksikan.^000000
Sebuah kotak yang berisi Half_Mjolnir. Hati - hati dalam memakainya!
Dapat digunakan selama tujuh hari setelah membukanya
^000088Rental Item^000000
Sebuah palu yang dirumorkan pernah dipakai oleh Thor, Dewa Petir. Menghancurkan musuh dengan Lightning.
DEX +20
STR +10
"
Ketika menyerang dengan hampir berkisar serangan fisik, memungkinkan untuk menggunakan Thunderstorm Lv10 dengan kesempatan tinggi."
Ketika menyerang dengan hampir berkisar serangan fisik, kemungkinan memberikan Splash Damage selama 10 detik dengan kesempatan tertentu.
Meningkatkan attack speed
Not able to refine. Indestructible.
Jenis : Mace Attack : 350
Berat : 600
Senjata Lv. : 4
Profesi : Merchant/Swordman Class
Berat : ^7777771^000000
#

28203#
^ff0000Tidak dapat di transaksikan .^000000
Sebuah Senapan laras panjang  Rifle di ciptakan untuk mengalahkan semua musuh dan dapat mengurangi delay saat menyerang musuh.
Dex + 2, HIT + 8, CRI + 8
Menambahkan effect serang ke monster Demihuman sebesar 30%.
Menghiraukan def  monster bertipe Demihuman sebesar 10%.
Mengurangi waktu casting sebesar  20%.
Jenis : ^777777Rifle^000000 Attack : ^77777750^000000
Berat : ^7777770^000000
Senjata Lv : ^7777773^000000
Dibutuhkan Lv : ^7777771^000000
Profesi : ^777777Gunslinger^000000
#
28204#
^ff0000Tidak dapat di transaksikan .^000000
Sebuah Shotgun yang memiliki serangan hebat dalam pertempuran berkisar pendek terhadap humanoids.
Dex + 2, Menyebabkan splash attack 
Menambahkan effect serang ke monster Demihuman sebesar 30%.
Menghiraukan def  monster bertipe Demihuman sebesar 10%.
Meningkatkan 80 ATK selama 6 detik saat menyerang.
Jenis : ^777777Shotgun^000000 Attack : ^777777100^000000
Berat : ^7777770^000000
Senjata Lv : ^7777773^000000
Dibutuhkan Lv : ^7777771^000000
Profesi : ^777777Gunslinger^000000
#

17424#
^ff0000Tidak dapat di transaksikan .^000000
Sebuah box yang berisikan BF Rifle1 durasi 1 hari
^ff0000Tidak dapat di transaksikan .^000000
Sebuah Senapan laras panjang  Rifle di ciptakan untuk mengalahkan semua musuh dan dapat mengurangi delay saat menyerang musuh.
Dex + 2, HIT + 8, CRI + 8
Menambahkan effect serang ke monster Demihuman sebesar 30%.
Menghiraukan def  monster bertipe Demihuman sebesar 10%.
Mengurangi waktu casting sebesar  20%.
Jenis : Rifle
Attack : 50
Berat : 0
Senjata Lv : 3
Profesi : Gunslinger
Berat : ^7777771^000000
#
17425#
^ff0000Tidak dapat di transaksikan .^000000
Sebuah box yang berisikan BF Rifle1 durasi 7 hari
^ff0000Tidak dapat di transaksikan .^000000
Sebuah Senapan laras panjang  Rifle di ciptakan untuk mengalahkan semua musuh dan dapat mengurangi delay saat menyerang musuh.
Dex + 2, HIT + 8, CRI + 8
Menambahkan effect serang ke monster Demihuman sebesar 30%.
Menghiraukan def  monster bertipe Demihuman sebesar 10%.
Mengurangi waktu casting sebesar  20%.
Jenis : Rifle
Attack : 50
Berat : 0
Senjata Lv : 3
Profesi : Gunslinger
Berat : ^7777771^000000
#
17426#
^ff0000Tidak dapat di transaksikan .^000000
Sebuah box yang berisikan BF Rifle1 durasi 1 hari
^ff0000Tidak dapat di transaksikan .^000000
Sebuah Shotgun yang memiliki serangan hebat dalam pertempuran berkisar pendek terhadap humanoids.
Dex + 2, Menyebabkan splash attack 
Menambahkan effect serang ke monster Demihuman sebesar 30%.
Menghiraukan def  monster bertipe Demihuman sebesar 10%.
Meningkatkan 80 ATK selama 6 detik saat menyerang.
Jenis : Shotgun
Attack : 100
Berat : 0
Senjata Lv : 3
Profesi : Gunslinger
Berat : ^7777771^000000
#
17427#
^ff0000Tidak dapat di transaksikan .^000000
Sebuah box yang berisikan BF Rifle1 durasi 1 hari
^ff0000Tidak dapat di transaksikan .^000000
Sebuah Shotgun yang memiliki serangan hebat dalam pertempuran berkisar pendek terhadap humanoids.
Dex + 2, Menyebabkan splash attack 
Menambahkan effect serang ke monster Demihuman sebesar 30%.
Menghiraukan def  monster bertipe Demihuman sebesar 10%.
Meningkatkan 80 ATK selama 6 detik saat menyerang.
Jenis : Shotgun
Attack : 100
Berat : 0
Senjata Lv : 3
Profesi : Gunslinger
Berat : ^7777771^000000
#

1673#
^ff0000Tidak dapat di transaksikan .^000000
Sebuah staff yang di buat untuk menyembuhkan orang - orang di pertempuran.Telah di optimalkan untuk menyembuhkan lebih cepat.
MATK + 125, INT + 3, DEX + 2
Mengurangi Cast Delay sebesar 10%
Mengurangi 5 SP by setiap 12 sec.
Jenis : ^777777One-handed Staff^000000 Attack : ^77777770^000000
Berat : ^7777770^000000
Senjata Lv : ^7777773^000000
Dibutuhkan Lv : ^7777771^000000
Profesi : ^777777Magician/AcolyteJenis/Soul Linker^000000
#

17402#
^ff0000Tidak dapat di transaksikan .^000000
Sebuah box yang berisikan BF Staff4 durasi 1 hari
^ff0000Tidak dapat di transaksikan .^000000
Sebuah staff yang di buat untuk menyembuhkan orang - orang di pertempuran.Telah di optimalkan untuk menyembuhkan lebih cepat.
MATK + 125, INT + 3, DEX + 2
Mengurangi Cast Delay sebesar 10%
Mengurangi 5 SP by setiap 12 sec.
Jenis : Staff Attack : 70
Berat : 0
Senjata Lv : 3
Profesi : Magician/AcolyteJenis/Soul Linker 
Berat : ^7777771^000000
#
17403#
^ff0000Tidak dapat di transaksikan .^000000
Sebuah box yang berisikan BF Staff4 durasi 7 hari
^ff0000Tidak dapat di transaksikan .^000000
Sebuah staff yang di buat untuk menyembuhkan orang - orang di pertempuran.Telah di optimalkan untuk menyembuhkan lebih cepat.
MATK + 125, INT + 3, DEX + 2
Mengurangi Cast Delay sebesar 10%
Mengurangi 5 SP by setiap 12 sec.
Jenis : Staff Attack : 70
Berat : 0
Senjata Lv : 3
Profesi : Magician/AcolyteJenis/Soul Linker 
^ff0000As soon as you open it, this item can't be refunded. .^000000
Berat : ^7777771^000000
#
