14321#Holy_Sabre_Box#
14322#Book_Of_Prayer_Box#
14323#Phenomena_Whip_Box#
14324#Staff_Of_Darkness_Box#
14325#Monk_Knuckle_Box#
14326#Mace_Of_Madness_Box#
14327#Spear_Of_Excellent_Box#
14328#Bow_Of_Evil_Box#
14329#Katar_Of_Speed_Box#
14330#Sharpshooter_Revolver_Box#

14426#Neo_Fortune_Sword_Box#
14427#Neo_House_Auger_Box#
14428#Neo_Kamaitachi_Box#
14429#Neo_Berserk_Guitar_Box#
14430#Neo_Doom_Slayer_Box#
14431#Neo_Huuma_Blaze_Shuriken_Box#
14432#Neo_Odin's_Blessing_Box#
14433#Neo_Ring_Of_Flame_Lord_Box#
14434#Neo_Ring_Of_Resonance_Box#
14435#Neo_Boys_Cap_Box#
14436#Neo_Ulle's_Cap_Box#
14437#Neo_Sphinx_Helm_Box#

17079#Indonesian_Box_2#

5887#Half_L_Magestic_Goat#
17396#Half_L_Magestic_Goat_Box_1_Hari#
17397#Half_L_Magestic_Goat_Box_7_Hari#
1439#Half_BF_Spear1#
17398#Half_BF_Spear1_Box_1_Hari#
17399#Half_BF_Spear1_Box_7_Hari#
16035#Half_BF_Morning_Star1#
17416#Half_BF_Morning_Star1_Box_1_Hari#
17417#Half_BF_Morning_Star1_Box_7_Hari#
28102#Half_BF_Two_Handed_Axe1#
17422#Half_BF_Two_Handed_Axe1Box_1_Hari#
17423#Half_BF_Two_Handed_Axe1Box_7_Hari#
15023#Half_Brynhild#
16628#Half_Brynhild_box_7_Hari#
17311#Half_Brynhild_box_1_Hari#
1674#Half_BF_Staff2#
17404#Half_BF_Staff2_Box_1day#
17405#Half_BF_Staff2_Box_7days#
13096#Half_BF_Dagger2#
17408#Half_BF_Dagger2_Box_1day#
17409#Half_BF_Dagger2_Box_7days#
18124#Half_BF_Bow1#
17418#Half_BF_Bow1_Box_1day#
17419#Half_BF_Bow1_Box_7days#
28002#Half_BF_Katar2#
17420#Half_BF_Katar2_Box_1day#
17421#Half_BF_Katar2_Box_7days#
16625#Half_Asprika_box_7days#
17308#Half_Asprika_box_1day#
1597#Half_BF_Book2#
17400#Half_BF_Book2_Box_1day#
17401#Half_BF_Book2_Box_7days#
1838#Half_BF_Knuckle1#
17406#Half_BF_Knuckle1_Box_1day#
17407#Half_BF_Knuckle1_Box_7days#
13321#Half_BF_Huuma_Shuriken2#
17410#Half_BF_Huuma_Shuriken2_Box_1day#
17411#Half_BF_Huuma_Shuriken2_Box_7days#
13445#Half_BF_Sword1#
17412#Half_BF_Sword1_Box_1day#
17413#Half_BF_Sword1_Box_7days#
16034#Half_Mjolnir#
17414#Half_Mjolnir_Box_1day#
17415#Half_Mjolnir_Box_7days#
28203#Half_BF_Rifle1#
17424#Half_BF_Rifle1_Box_1day#
17425#Half_BF_Rifle1_Box_7days#
28204#Half_BF_Shotgun1#
17426#Half_BF_Shotgun1_Box_1day#
17427#Half_BF_Shotgun1_Box_7days#
1673#Half_BF_Staff4#
17402#Half_BF_Staff4_Box_1day#
17403#Half_BF_Staff4_Box_7days#

18729#MVP_Basketball_Hat#
2177#Shield_Of_Death#
5388#Snake_Hat#
5385#Yoyo_Hat#
5478#Classic_Hat#
5563#Dolor_Hat#
5558#Saci_Hat#
