%f5f5dc
^000088Item Hadiah Kreiger Von Midgard!!^000000

Item Hadiah Kreiger Von Midgard adalah sebagai berikut.
option fungsi tambahan bergantung dari tingkat upgrade.
^ff0000[Slaughter]^000000 - Meningkatkan kekuatan serangan fisik
^fa8072[Destruction]^000000 - Meningkatkan kekuatan sihir
^0000ff[Bless]^000000 - Meningkatkan pemulihan skill heal


^ff0000[Dagger]^000000
^008040Glorius Gradius^000000
75% menigkatkan serangan fisik melawan monster Demihuman. Mengabaikan 20% pertahanan fisik dari monster Demihuman.
Ketika pemakain menyerang menggunakan ini, mempunyai kemungkinan melakukan autocast [Lex Divina] Lv 1. Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade : 5% meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman, ^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade : Ketika pengguna menggunakan skill [Raid], mempunyai kemungkinan memberikan [Bleeding] dalam area 5*5 kotak.
Jenis : ^777777Dagger^000000    Attack : ^777777120^000000    Berat : ^7777770^000000   Senjata Lv : ^7777774^000000    Syarat Lv : ^77777780^000000
Profesi : ^777777Novice Class/Swordman Class/Mage Class/Archer Class/Merchant Class/Thief Class/Ninja Class^000000

^ff0000[Onehand Sword]^000000
^008040Glorious Flamberge^000000
75% menigkatkan serangan fisik melawan monster Demihuman.
Mengabaikan 20% pertahanan fisik dari monster Demihuman. Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade : 5% meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman, ^ff0000[Slaughter]^000000 Lv 1
+7 Upgrade : 10% kecepatan serang meningkat
+9 Upgrade : Ketika menggunakan [Bash], Kemungkinan Autocast [Fatal Blow] Lv. 2 selama waktu tertentu
Jenis : ^777777Onehand Sword^000000    Attack : ^777777130^000000    Berat : ^7777770^000000   Senjata Lv : ^7777774^000000    Syarat Lv : ^77777780^000000
Profesi : ^777777Novice Class/Swordman Class/Merchant Class/Thief Class/Ninja Class^000000

^008040Glorious Rapier^000000
INT + 6
MATK + 10%
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+(Upgrade level - 5) INT Meningkat
+6 Upgrade
Pemakaian SP berkurang sebesar 10%.
+9 Upgrade
INT + 5
Jenis : ^777777One Handed Sword^000000      
Attack : ^777777130^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Novice Class, Swordman Class, Merchant Class, Theif Class, dan Ninja Class^000000

^008040Glorious Holy Avenger^000000
INT + 6
MATK + 10%
* Penambahan fungsi senjata dari level upgrade
+(Upgrade level - 5) INT Meningkat
+6 Upgrade
Pemakaian SP berkurang sebesar 10%. 
+9 Upgrade
Ketika menggunakan Skill [Gloria Domini], Kemungkinan Autocast [Lex Aeterna] Lv.1
+10 Upgrade
Int + 5
Jenis : ^777777One-Handed Sword^000000      
Attack : ^777777130^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Swordman Class dan Merchant Class^000000

^ff0000[Onehand Spear]^000000
^008040Glorious Spear^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 95%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
5% Meningkatkan kecepatan serang 
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Knight Class: Ketika menggunakan skill [Pierce], memiliki kemungkinan memberikan [Fatal Blow] Lv.2.
Crusader Class: Ketika melakukan serangan normal, memiliki kemungkinan autocast [Gloria Domini].
Meningkatkan kecepatan serang sebesar 5% 
Jenis : ^777777One-Handed Spear^000000      
Attack : ^777777130^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Swordman Class^000000

^ff0000[Onehand Staff]^000000
^008040Glorious Arc Wand^000000
MATK+ 15%
Kekuatan serangan sihir meningkat terhadap monster Demihuman sebesar 15%..
Mengabaikan pertahanan sihir dari monster Demihuman sebesar 25%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% meningkatkan dalam pengabaian pertahanan sihir dari monster Demihuman
+9 Upgrade
MATK meningkat sebesar 5% 
Mengurangi waktu cast sebesar 5%
Mengurangi delay cast sebesar 5%
Jenis : ^777777Staff^000000  
Attack : ^77777770^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Mage Class dan Acolyte Class^000000

^008040Glorious Cure Wand^000000
MATK + 15%
Meningkatkan 14% jumlah pemulihan ketika menggunakan Skill [Heal] dan [Sanctuary].
Mengurangi delay skill sebesar 10%. 
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
Meningkatkan 5% jumlah pemulihan
^0000ff[Bless]^000000 Lv 1
+9 Upgrade
Ketika menggunakan skill [Heal], memberikan autocast skill [Heal] Lv.10 kepada musuh pada saat tertentu.
+10 Upgrade
Meningkatkan 10% jumlah pemulihan
Jenis : ^777777Staff^000000  
Attack : ^77777770^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Mage Class dan Acolyte Class^000000

^ff0000[Mace]^000000
^008040Glorious Morning Star^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 75%..
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
5% Meningkatkan kecepatan serang
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Memberikan Stun pada saat tertentu ketika melakukan serangan normal
5% Meningkatkan kecepatan serang
Jenis : ^777777Mace^000000    
Attack : ^777777130^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Novice Class, Swordman Class, Acolyte Class, dan Merchant Class^000000

^ff0000[Onehand Axe]^000000
^008040Glorious Cleaver^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 75%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
Meningkatkan kecepatan serang sebesar 5% 
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Memberikan kemungkinan [Fatal Blow] sebesar 5%
Ketika menggunakan skill [Mammonite], memberikan kemungkinan [Fatal Blow] Lv.2.
Meningkatkan kecepatan serang sebesar 5% 
Jenis : ^777777One Handed Axe^000000    
Attack : ^777777130^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Swordman Class dan Merchant Class^000000

^ff0000[Musical Instrument]^000000
^008040Glorious Guitar^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 95%..
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Ketika menggunakan skill [Arrow Vulcan], Memberikan autocast skill [Tarot Card of Fate] Lv.5 kepada musuh pada saat tertentu.
Jenis : ^777777Musical Instrument^000000  
Attack : ^77777750^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Bard^000000

^ff0000[Whip]^000000
^008040Glorious Lariat^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 95%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Ketika menggunakan skill [Arrow Vulcan], memberikan autocast skill [Tarot Card of Fate] Lv.5 kepada musuh pada saat tertentu.
Jenis : ^777777Whip^000000  
Attack : ^77777750^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Dancer^000000

^ff0000[Book]^000000
^008040Glorius Tablet^000000
MATK + 15%
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 80%..
Mengabaikan pertahanan fisik monster Demihuman sebesar 25%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Meningkatkan ATK sebesar 200 selama 3 detik. ketika menyerang pada saat tertentu
Jenis : ^777777Book^000000    
Attack : ^77777790^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Priest, Sage, Taekwon Master^000000

^008040Glorius Apocalypse^000000
MATK + 15%
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 80%..
Mengabaikan pertahanan sihir monster Demihuman sebesar 25%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan sihir dari monster Demihuman
+9 Upgrade 
MATK meningkat sebesar 5%
Mengurangi waktu cast sebesar 5%
Mengurangi delay cast sebesar 5%
Jenis : ^777777Book^000000   
Attack : ^77777790^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Priest, Sage, Taekwon Master^000000

^ff0000[Knuckle]^000000
^008040Glorius Claw^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 95%..
Mengabaikan pertahanan fisik monster Demihuman sebesar 25%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Ketika menyerang, memberikan kemungkinan menggunakan skill [Infiltration] pada saat tertentu
Ketika menyerang, memberikan kemungkinan menggunakan skill [Decrease AGI] Lv.1 pada saat tertentu
Jenis : ^777777Claw^000000  
Attack : ^77777730^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Priest dan Monk^000000

^008040Glorius Fist^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 95%..
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Ketika menggunakan [Spirit Explosion], memberikan kemungkinan autocast skill [Zen]
Cast skill [Extreme Fist] menghilang.
Jenis : ^777777Claw^000000  
Attack : ^77777730^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Priest dan Monk^000000

^ff0000[Twohand Sword]^000000
^008040Glorius Claymore^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 70%..
Mengabaikan pertahanan fisik monster Demihuman sebesar 25%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 2
+9 Upgrade
Ketika melakukan serangan fisik, memberikan kemungkinan autocast skill [Concentration] Lv.1 pada saat tertentu.
Ketika melakukan serangan fisik, memberikan kemungkinan autocast skill [Aura Blade] Lv.1 pada saat tertentu.
Jika level tertinggi skill sudah dipelajari, autocast skill dilakukan berdasarkan level yang telah dipelajari.
Jenis : ^777777Two-Handed Sword^000000   
Attack : ^777777220^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Swordman Class^000000

^ff0000[Twohand Spear]^000000
^008040Glorius Lance^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 70%..
Mengabaikan pertahanan fisik monster Demihuman sebesar 25%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Ketika digunakan Crusader dan Paladin menyerang, autocast skill [Gloria Domini] pada saat tertentu
Ketika Knight and Lord Knight menggunakan skill [Pierce], berkemungkinan melakukan skill [Fatal Blow] Lv.2 kepada musuh pada saat tertentu.
Jenis : ^777777Two Handed Spear^000000      
Attack : ^777777220^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Swordman Class^000000

^ff0000[Twohand Staff]^000000
^008040Glorius Destruction Staff^000000
MATK +15%
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 15%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 25%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
MATK meningkat berdasar level Upgrade
+6 Upgrade
MATK meningkat sebesar 5%
^fa8072[Desctruction]^000000 Lv 1
+9 Upgrade
Ketika menggunakan skill [Lord of Vermilion] Lv.10, [Meteor Storm] Lv.10 atau [Storm Gust] Lv.10, memberikan kemungkinan sipemakai melakukan autocast skill [Safety wall] Lv.10 pada saat tertentu.
Jenis : ^777777Two-Handed Staff^000000  Attack : ^77777770^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Mage Class dan Acolyte Class^000000

^ff0000[Katar]^000000
^008040Glorius Bloody Roar^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 70%..
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
100% Meningkatkan kecepatan serang selama 3 detik. ketika melakukan serangan fisik pada saat tertentu.
Jenis : ^777777Katar^000000   
Attack : ^777777140^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Assassin^000000

^008040Glorius Jamadar^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 70%.
Kekuatan serangan kritikal meningkat terhadap monster Demihuman sebesar 20%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% meningkatkan kemungkinan melakukan serangan kritikal terhadap monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
100% Meningkatkan kecepatan serang selama 3 detik. ketika melakukan serangan fisik pada saat tertentu.
Jenis : ^777777Katar^000000   
Attack : ^777777140^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Assassin^000000

^ff0000[Twohand Axe]^000000
^008040Glorius Twohand Axe^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 70%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 25%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
Ketika menyerang, memberikan kemungkinan skill [Fatal Wound] sebesar 5%
^ff0000[Slaughter]^000000 Lv 2
+9 Upgrade
Ketika menyerang, berkemungkinan memberikan skill [Fatal Blow] meningkat sebesar 10%
Ketika menggunakan skill [Mammonite], memberikan kemungkinan skill [Fatal Blow] Lv.2 kepada musuh pada saat tertentu.
Ketika menggunakan skill [Cart Termination], memberikan kemungkinan skill [Fatal Blow] Lv.2 kepada musuh pada saat tertentu.
Jenis : ^777777Two-Handed Axe^000000    
Attack : ^777777220^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Swordman Class dan Merchant Class^000000

^ff0000[Huuma Shuriken]^000000
^008040Glorius Huuma Shuriken^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 95%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
MATK + 15%
Meningkatkan serangan sebesar 100% dari skill [Throw Huuma Shuriken] dan [Killing Strike] selama 10 detik. ketika menyerang memberikan kemungkinan sebesar 5%
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 2
+9 Upgrade
Ketika menggunakan skill [Killing Strike], berkemungkinan autocast skill [Heal] Lv.10 kepada pemakai
Ketika menggunakan skill [Throw Huuma Shuriken], memberikan kemungkinan autocast [Fatal Blow] Lv.2 kepada musuh pada saat tertentu.
Jenis : ^777777Huuma^000000
Attack : ^77777755^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Ninja^000000

^ff0000[Bow]^000000
^008040Glorius Hunter Bow^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 55%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Memberikan tambahan serangan Kritikal (Level Upgrade * 2)%
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
20% Meningkatkan serangan dari skill [Double Strafing]
Jenis : ^777777Bow^000000      
Attack : ^777777100^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Archer Class dan Thief/Rogue^000000

^ff0000[Revolver]^000000
^008040Glorius Pistol^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 55%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan fisik dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Ketika menggunakan skill [Rapid Shower], berkemungkinan melakukan autocast skill [Flip Coin].
Kekuatan serang dari skill [Rapid Shower] meningkat sebesar jumlah (Level Upgrade senjata X 2)% 
Jenis : ^777777Revolver^000000
Attack : ^77777780^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Gunslinger^000000


^ff0000[Rifle]^000000
^008040Glorius Rifle^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 75%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
30% meningkatkan serangan dari skill [Triple Action]
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
25% Meningkatkan waktu cast dari skill [Tracking] 
Kekuatan serang skill[Tracking] meningkat sebesar jumlah (level upgrade senjata X 3)%
Jenis : ^777777Rifle^000000
Attack : ^77777790^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Gunslinger^000000

^ff0000[Gatling Gun]^000000
^008040Glorius Gatling Gun^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 35%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
30% meningkatkan serangan dari skill [Triple Action]
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Kekuatan serang bertambah berdasarkan persentase dari jumlah level upgrade senjata
Jenis : ^777777Gatling Gun^000000
Attack : ^77777790^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Gunslinger^000000

^ff0000[Shotgun]^000000
^008040Glorius Shotgun^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 55%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
Splash Attack
30% meningkatkan serangan dari skill [Triple Action]
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade
Kekuatan serang skill [Desperado] meningkat sebesar jumlah (Level Upgrade senjata X 2)%
Berkemungkinan memberikan effect stun kepada musuh pada saat tertentu ketika menggunakan skill [Desperado]
Jenis : ^777777Shotgun^000000
Attack : ^777777110^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Gunslinger^000000

^ff0000[Grenade Launcher]^000000
^008040Glorius Grenade Launcher^000000
Kekuatan serangan fisik meningkat terhadap monster Demihuman sebesar 35%.
Mengabaikan pertahanan fisik monster Demihuman sebesar 20%.
30% meningkatkan serangan dari skill [Triple Action]
Tidak dapat dirusak.
* Penambahan fungsi senjata dari level upgrade
+6 Upgrade
5% Meningkatkan dalam pengabaian pertahanan dari monster Demihuman
^ff0000[Slaughter]^000000 Lv 1
+9 Upgrade 
Kekuatan serang skill [Ground Drift] meningkat sebesar jumlah (Level Upgrade senjata X 2)%
20% Meningkatkan kecepatan serang selama 20 detik pada saat tertentu ketika menyerang.
Jenis : ^777777Grenade Launcher^000000
Attack : ^777777330^000000
Berat : ^7777770^000000
Senjata Level : ^7777774^000000
Syarat Level : ^77777780^000000
Profesi : ^777777Gunslinger^000000


^ff0000[Garment]^000000
^008040Glorius Muffler^000000
HP + 5%
Meningkatkan ketahanan terhadap monster DemiHuman sebesar 5%
Jenis : ^777777Garment^000000    
pertahanan : ^7777770^000000
Berat : ^7777770^000000
Syarat Level : ^77777781^000000
Profesi : ^777777Semua profesi kecuali novice^000000
#

^ff0000[Shoes]^000000
^008040Glorius Shoes^000000
HP + 10%
Memberikan 4% tambahan ketahanan terhadap serangan dari monster DemiHuman.
Ketika menyerang, mempunyai kemungkinan meningkatkan kecepatan gerak.
Jenis : ^777777Shoes^000000    
pertahanan : ^7777770^000000
Berat : ^7777770^000000
Syarat Level : ^77777781^000000
Profesi : ^777777Semua profesi kecuali novice^000000


^008040Glorious Public Shoes^000000
HP, SP + 5%
Jenis : ^777777Shoes^000000    
pertahanan : ^7777770^000000
Berat : ^7777770^000000
Syarat Level : ^77777761^000000
Profesi : ^777777Semua profesi kecuali novice^000000


^008040Glorius Supplied Shoes^000000
HP + 5%
Jenis : ^777777Shoes^000000    
pertahanan : ^7777770^000000
Berat : ^7777770^000000
Profesi : ^777777Semua profesi kecuali novice^000000

^ff0000[Armor]^000000
^008040Glorius Suit^000000
HP + 20%
Memberikan 7% tambahan ketahanan terhadap serangan dari monster DemiHuman.
Ketika dipakai bersama dengan Glorious Shoes dan Glorious Muffler, kekuatan serang kesemua musuh meningkat sebesar 5%, MATK +5%, dan meningkatkan 3% jumlah pemuliahan menggunakan skill Heal, Potion Pitcher, Sanctuary. Tidak pernah beku.
Jenis : ^777777Armor^000000    
pertahanan : ^7777770^000000
Berat : ^7777770^000000
Syarat Level : ^77777781^000000
Profesi : ^777777Semua profesi kecuali novice^000000

^008040Glorious Public Suit^000000
HP + 600, SP Recovery meningkat sebesar 10%
Jenis : ^777777Armor^000000    
pertahanan : ^7777770^000000
Berat : ^7777770^000000
Syarat Level : ^77777761^000000
Profesi : ^777777Semua profesi kecuali novice^000000


^008040Glorius Supplied Suit^000000
HP + 500
Jenis : ^777777Armor^000000    
pertahanan : ^7777770^000000
Berat : ^7777770^000000
Profesi : ^777777Semua profesi kecuali novice^000000

^ff0000[Accessory]^000000
^008040Glorius Ring^000000
Meningkatkan ketahanan terhadap monster dengan elemen Air, Angin, Tanah dan/atau Api sebesar 10%
HP + 300
Kecepatan serang meningkat sebesar 5%
Kecepatan Casting meningkat sebesar 3%
Meningkatkan jumlah pemulihan dari skill Heal, Sanctuary, Potion pitcher sebesar 5% 
Ketika dipakai bersama dengan Battle Aksesoris, meningkatkan kekuatan serang sebesar 5% terhadap semua musuh. 
MATK + 3%, meningkatkan 5% jumlah pemulihan dari skill Heal, Potion Pitcher, Sanctuary.
Jenis : ^777777Accessory^000000
pertahanan : ^7777770^000000      
Berat : ^7777770^000000
Syarat Level : ^77777781^000000
Profesi : ^777777Semua profesi kecuali novice^000000

^008040Glorious Public Ring^000000
Semua status + 2
Jenis : ^777777Accessory^000000
pertahanan : ^7777770^000000      
Berat : ^7777770^000000
Syarat Level : ^77777761^000000
Profesi : ^777777Semua profesi kecuali novice^000000

^008040Glorious Supplied Ring^000000
All status + 1
Jenis : ^777777Accessory^000000
pertahanan : ^7777770^000000      
Berat : ^7777770^000000
Profesi : ^777777Semua profesi kecuali novice^000000
#