%f5f5dc
^000088Reward Item!!^000000

Ada beberapa jenis hadiah yang berbeda dalam setiap tempat bertarung.
Hadiah dari jenis keberanian bisa di dapatkan dari Tierra Valley Battle. (Emblem Of Valor)
Hadiah dari jenis nilai bisa di dapatkan dari Flavius Battle. (Emblem Of Courage)
Jenis hadiah dan jumlanya akan ditampilkan di dalam kurung.
Tidak ada hadiah item lain yang dapat dianggap sama.


^ff0000[Dagger]^000000
^008040Assassin Damascus(Courage:100)^000000
Sebuah belati khusus Assassin dan untuk membunuh humanoid. 
STR + 1, AGI + 1, tidak dapat rusak.
Menigkatkan kekuatan seragan fisik kepada monster type Demihuman sebanyak 75%.
Mengabaikan pertahanan fisik dari monster Demihuman sebesar 20 %.
Jika di gunakan oleh job Ninja, Rouge dan Stalker akan menambah sebesar MATK + 15%
Senjata Jenis: ^777777Dagger^000000   Serangan: ^777777120^000000   Berat: ^7777770^000000   
Senjata Lvl: ^7777773^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Novice,Swordman,Mage,Archer,Merchant,Thief Classes,Soul Linker,dan Ninja^000000

^008040Assassin Damascus(Valor:100)^000000
Sebuah belati khusus Assassin dan untuk membunuh Humanoid.
STR + 1, AGI + 1, Tidak dapat rusak.
Meningkatkan kekuatan serangan fisik kepada monster type Demihuman sebesar 75%. 
Memberikan kemampuan senjata dengan efek skill Occult Impaction selama 6 detik ketika menyerang dengan kemungkinan tertentu.
Jika di gunakan oleh job Ninja, Rouge dan Stalker akan menambah sebesar MATK + 15%
Senjata Jenis: ^777777Dagger^000000    Serangan: ^777777120^000000    Berat: ^7777770^000000    
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Novice,Swordman,Mage,Archer,Merchant,Thief Classes,Soul Linker,dan Ninja^000000

^ff0000[One Hdaned Sword]^000000
^008040Gladiator Blade(Valor:100)^000000
Sebuah pedang yang disukai oleh para Gladiator, pedang ini dirancang untuk pertarungan terhadap humanoid.
STR + 1, Dex + 1, Tidak dapat rusak.
Menigkatkan kekuatan seragan fisik kepada monster tipe Demihuman sebanyak 75%.
Mengabaikan pertahanan fisik dari monster Demihuman sebanyak 20 %.
Senjata Jenis: ^777777One Hdaned Sword^000000      Serangan: ^777777115^000000   Berat: ^7777770^000000    
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Novice,Swordman,Merchant,Thief Classes,dan Ninja^000000

^008040Gladiator Blade(Courage:100)^000000
Sebuah pedang yang disukai oleh para Gladiator, pedang ini dirancang untuk pertarungan terhadap humanoid.
STR + 1, Dex + 1, MATK + 10%, tidak dapat rusak.
Menigkatkan kekuatan seragan fisik kepada monster type Demihuman sebanyak 75%.
Senjata Jenis: ^777777One Hdaned Sword^000000      Serangan: ^777777115^000000   Berat: ^7777770^000000    
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Novice,Swordman,Merchant,Thief Classes,dan Ninja^000000


^ff0000[Spear]^000000
^008040Assaulter Spear(Courage:100)^000000
Tombak yang khusus untuk mendorong posisi musuh. Khusus didesain untuk bertarung melawan humanoid.
STR + 2, Tidak dapat hancur.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 95%. Mengurangi pertahanan fisik dari monster Demihuman sebesar 20%.
Meningkatkan kecepatan serangan sebesar 20% jika digunakan oleh Crusader, Paladin.
Senjata Jenis: ^777777Spear^000000    Serangan: ^77777760^000000    Berat: ^7777770^000000    
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Swordman Class^000000

^ff0000[Rod]^000000
^008040Warlock's Magic Wand(Courage:100)^000000
Sebuah tongkat yang telah dimodofikasi untuk seorang penyihir pemberani untuk bertarung di medan pertempuran.
Khusus di didesain untuk melawan humanoid.
MATK + 15%, INT + 4, Dex + 3, Tidak dapat hancur.
Mengurangi magic defense dari monter Demihuman sebesar 25%. Memberikan kemungkinan 5% yang mengakibatkan stun jika melakukan serangan magic.
Senjata Jenis: ^777777Rod^000000  Serangan: ^77777770^000000    Berat: ^7777770^000000    
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Mage,Acolyte,Soul Linker^000000


^008040Warlock's Battle Wand(Valor:100)^000000
Sebuah tonkat yang telah dimodofikasi untuk seorang penyihir pemberani untuk bertarung di medan pertempuran.
Khusus di didesain untuk melawan humanoid.
MATK + 15%, INT + 3, Dex + 3, Tidak dapat hancur.
Meningkatkan Magic Damage against Demihuman monsters by 15%.
Memberikan kemungkinan 5% yang mengakibatkan stun jika serangan magic.
Senjata Jenis: ^777777Rod^000000  Serangan: ^77777770^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Mage,Acolyte,Soul Linker^000000

^008040Strong Recovery Wand(Courage:100)^000000
Sebuah tongkat yang digunakan untuk menyembuhkan orang dalam pertempran. Tongkat ini memberikan penyembuhan khusus untuk luka yang serius.
MATK + 15%, Tidak dapat rusak. 
Meningkatkan tingkat penyembuhan dari Heal dan skill Sanctuary sebesar 14% ketika menggunakannya.
Memulihkan 5 SP setiap 10 detik.
Senjata Jenis: ^777777Rod^000000  Serangan: ^77777770^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Mage,Acolyte,Soul Linker^000000


^008040Speedy Recovery Wand(Valor:100)^000000
Sebuah tongkat yang digunakan untuk menyembuhkan orang dalam pertempran. Tonngkat ini tela dioptimalkan untuk menyembuhkan lebih cepat.
MATK + 15%, INT + 3, Dex + 2, Tidak dapat rusak.
Mengurangi waktu cast sebesar 15%.
Memulihkan 5 SP setiap 10 detik.
Senjata Jenis: ^777777Rod^000000  Serangan: ^77777770^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Mage,Acolyte,Soul Linker^000000

^ff0000[Mace]^000000
^008040Battlefield Morning Star(Valor:100)^000000
Sebuah mace yang biasanya digunakan oleh pejuang terbaik, Mace ini dapat memberikan daya hancur lebih kepada armor musuh.
Khusus di didesain untuk melawan humanoid.
STR + 1, Dex + 1, Tidak dapat rusak.
Meningkatkan kekuatan serangan fisik terhadap monster Demihuman sebesar75%. Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Mace^000000    Serangan: ^777777105^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Novice,Swordman,Merchant,Acolyte^000000

^008040Battlefield Morning Star(Courage:100)^000000
Sebuah mace yang biasanya digunakan oleh pejuang terbaik, Mace ini dapat memberikan daya hancur lebih kepada armor musuh.
Khusus di didesain untuk melawan humanoid.
STR + 1, Dex + 1, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster semihuman sebesar 75%.
Dapat meberikan kemungkinan 50% untuk menimbulkan efek Stun selam 6 detik ketika menyerang dan sinkronisasi dari senjata tertentu.
Senjata Jenis: ^777777Mace^000000    Serangan: ^777777105^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Novice,Swordman,Merchant,Acolyte^000000

^ff0000[Musical Instrument]^000000
^008040Battlefield Guitar(Valor:100)^000000
Sebuag gitar yang memberikan semangat para prajurit untuk ke medan perang. Tampaknya sangat berguna untuk peperangan.
Dex + 2, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 95%. Mengurangi pertahanan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Musical Instrument^000000  Serangan: ^77777750^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Bard^000000


^008040Battlefield Guitar(Courage:100)^000000
Sebuag gitar yang memberikan semangat para prajurit untuk ke medan perang. Tampaknya sangat berguna untuk peperangan.
Dex + 2, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 95%. Meningkatkan serangan Arrow Vulcan sebesar 20%.
Senjata Jenis: ^777777Musical Instrument^000000  Serangan: ^77777750^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Bard^000000


^ff0000[Whip]^000000
^008040Battle Lariat(Valor:100)^000000
Sebuahcambuk khusus untuk bertarung melawan humanoid, cambuk ini cukupkuat untuk memotong daging.
Dex + 2, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 95%. Mengurangi pertahanan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Whip^000000  Serangan: ^77777750^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Dancer^000000


^008040Battle Lariat(Courage:100)^000000
Sebuah cambuk khusus untuk bertarung melawan Humanoid, cambuk ini cukup kuat untuk memotong daging.
Dex + 2, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 95%. Meningkatkan serangan Arrow Vulcan sebesar 20%.
Senjata Jenis: ^777777Whip^000000  Serangan: ^77777750^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Dancer^000000


^ff0000[Book]^000000
^008040Battle Strategy Book(Courage:100)^000000
Sebuah buku perangyang ditulis oleh seorang ahli siasat kono yang jauh dari negara timur. 
Buku ini masih dipelajari oleh banyak ahli militer.
STR + 2, INT + 1, MATK + 15%, Tidak dapat rusak.
Meningkatkan kekuatan seranganfisik terhadap monster Demihuman sebesar75%. Mengurang pertahan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Book^000000      Serangan: ^77777790^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Priest,Sage,Taekwon Master^000000


^008040Battle Strategy Book(Valor:100)^000000
Sebuah buku perangyang ditulis oleh seorang ahli siasat kono yang jauh dari negara timur. 
Buku ini masih dipelajari oleh banyak ahli militer.
STR + 1, INT + 2, MATK + 15%, Tidak dapat rusak.
Meningkatkan kekuatan seranganfisik terhadap monster Demihuman sebesar75%. Mengurangi pertahanan magic dari monster demihuman sebesar 25%.
Senjata Jenis: ^777777Book^000000      Serangan: ^77777790^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Priest,Sage,Taekwon Master^000000

^ff0000[Knuckle]^000000
^008040Battle Fist(Valor:100)^000000
Sarung tangan yang digunakan dalam lapangan pertempuran.
Pemiliknya tidak pernah habis kekuatannya karena membawa kekuatan yang tak tebatas.
STR + 2, AGI + 1, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 95%. Mengurang pertahan fisik dari monster Demihuman sebesar 20%.
Setiap serangan fisik akan menambah kemungkinan autocasting skill Zen.
Senjata Jenis: ^777777Claw^000000  Serangan: ^77777730^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Priest, Monk^000000


^008040Battle Fist(Courage:100)^000000
Sarung tangan yang digunakan dalam lapangan pertempuran.
Pemiliknya tidak pernah habis kekuatannya karena membawa kekuatan yang tak terbatas.
STR + 2, INT + 1, Tidak dapat rusak.
Meningkatkan Physical Serangan to Demihuman monster by 95%. 
Mengurangi waktu casting Guillotine Fist sebesar 25%.
Mengurangi waktu casting Guillotine Fist sebesar 100% selama 6 ketika meneyerang dan sinkronisasi dengan senjata tertentu.
Senjata Jenis: ^777777Claw^000000  Serangan: ^77777730^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Priest, Monk^000000

^ff0000[Two-hdaned Sword]^000000
^008040Assaulter's Katzbalger(Courage:100)^000000
Sebuah pedang dua tangan yang khusus dibuat untuk menerjang posisi musuh dan khusus didesain untuk melawan Humanoid.
STR + 2, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 55%. 
Mengurang pertahan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Two-hdaned Sword^000000  Serangan: ^777777200^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Swordman Class^000000



^008040Assaulter's Katzbalger(Valor:100)^000000
Sebuah pedang dua tangan yang khusus dibuat untuk menerjang posis musuh dan khusus didesain untuk melawan Humanoid.
CRI + 20, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 55%. 
Meningkatkan serangan kritikal sebesar 20%.
Senjata Jenis: ^777777Two-hdaned Sword^000000  Serangan: ^777777200^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Swordman Class^000000

^ff0000[Two Hdaned Spear]^000000
^008040Assaulter Lance(Valor:100)^000000
Sebuah tombak dua tangan khusus dibuat untuk menerjang posis musuh dan khusus didesain untuk melawan Humanoid.
STR + 2, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 25%. Mengurangi pertahan fisik dari monster Demihuman.
Senjata Jenis: ^777777Two Hdaned Spear^000000  Serangan: ^777777160^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Swordman Class^000000


^ff0000[Axe]^000000
^008040Insane Battle Axe(Valor:100)^000000
Sebuah kampak dua tangan yang menakutkan yang berkata yang merangsang untk membunuh Humanoid setelah pemakainya menggunakannya.
STR + 3, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 55%. 
Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Axe^000000  Serangan: ^777777200^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Swordman,Merchant^000000

^008040Insane Battle Axe(Courage:100)^000000
Sebuah kampak dua tangan yang menakutkan yang berkata yang merangsang untk membunuh Humanoid setelah pemakainya menggunakannya.
STR + 3, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 55%.
Menghancurkan armor musush sebesar 100% selama 3 detik ketika menyerang dan sinkronisasi dengan senjata tertentu.
Senjata Jenis: ^777777Axe^000000  Serangan: ^777777200^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Swordman,Merchant^000000


^ff0000[Huuma Shuriken]^000000
^008040Huuma Front Shuriken(Courage:100)^000000
Huuma Shuriken yang memegang kekuatan besar dan membawa kekuatan luar biasa ke dalam pertempranmelawan Humanoid.
STR + 2, Dex + 1, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 95%. Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Huuma^000000    Serangan: ^77777755^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Ninja^000000

^008040Huuma Front Shuriken(Valor:100)^000000
Huuma Shuriken yang memegang kekuatan besar dan membawa kekuatan luar biasa ke dalam pertempranmelawan Humanoid.
STR + 2, Dex + 1, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 95%.
Meningkatkan serangan Throw Huuma Shuriken skill dan Keterampilan membunuh meingkat sebessar 100% selama 10 detik ketika menyerang dan sinkronisasi dengan senjata tertentu.
Senjata Jenis: ^777777Ç³¸¶^000000    Serangan: ^77777755^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Ninja^000000


^ff0000[Katar]^000000
^008040Carnage Katar(Courage:100)^000000
Katar yang diubah khsus dibuat untuk peperangan melawan Humanoid. 
Katar ini dibuat untuk mengisi perjuangan di medan perang yang penuh darah dan menakutkan jika dipakaioleh Master Assassins.
STR + 1, Dex + 1, Luk + 1, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 70%. 
Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Katar^000000   Serangan: ^777777130^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Assassin^000000

^008040Carnage Katar(Valor:100)^000000
Katar yang diubah khsus dibuat untuk peperangan melawan Humanoid. 
Katar ini dibuat untuk mengisi perjuangan di medan perang yang penuh darah dan menakutkan jika dipakaioleh Master Assassins.
STR + 1, Dex + 1, Luk + 1, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 70%. Meningkatkan serangan kritikal sebesar 20%
Meningkatkan kecepatan serangan sebesar 5%
Senjata Jenis: ^777777Katar^000000   Serangan: ^777777130^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Assassin^000000


^ff0000[Bow]^000000
^008040Battle CrossBow(Valor:100)^000000
Sebuah Cross Bow yang telah dirancang untuk memberikanlebih banyak damage dan sangat kuat untuk melawan monster demihuman. 
Dex + 2, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 55%. Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Bow^000000      Serangan: ^777777100^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Thief Classes,Archer^000000

^008040Battle CrossBow(Courage:100)^000000
Sebuah Cross Bow yang telah dirancang untuk memberikanlebih banyak damage dan sangat kuat untuk melawan monster demihuman. 
Dex + 2, INT + 10, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 55%.
Senjata Jenis: ^777777Bow^000000      Serangan: ^777777100^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Thief Classes,Archer^000000


^ff0000[Pistol]^000000
^008040Soldier Revolver(Courage:100)^000000
Sebuah Pistol yang dirancang untuk jarak dekat dan jarak menengan dalam pertarungan melawan Humanoid. Tampaknya mampu menembus rompi anti peluru.
Dex + 2, Accuracy - 10, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 55%. Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
Meningkatkan kecepatan serangan sebesar 100% selama 3 detik jika meneyerang dan sinkronisasis dengan senjata yang berbeda .
Senjata Jenis: ^777777Pistol^000000   Serangan: ^77777770^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Gunslinger^000000

^ff0000[Rifle]^000000
^008040Soldier Rifle(Valor:100)^000000
Sebuah Rifle yang di buat untuk jarak dekat dan jarak menengah dalam pertempuran melawan dan kemungkinan untuk mengurangi dlay penargetan karena dirancang utnuk membatasi tangan pemiliknya.
Dex + 2, Accuracy + 10, Critical + 10, Tidak dapat rusak., Mengurngi waktu cast sebesar 25%.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 55%. Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
Senjata Jenis: ^777777Rifle^000000   Serangan: ^77777750^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Gunslinger^000000

^ff0000[Gatling Gun]^000000
^008040Soldier GatlingGun(Courage:100)^000000
sebuah Gatling Gun yang dibuat untuk pertarungan melawan Humanoid, kadang-kdang daya tembaknya pelurunya sangat tinggi
Dex + 2, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 35%. Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
Meningkatkan ATK sebesar 80 selama 6 detik ketika menyrang dan bersinkronisasi dengan senjata lain. Menghisap 120 HP setiap detik ketika meneyerang.
Senjata Jenis: ^777777Gatling Gun^000000   Serangan: ^77777780^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Gunslinger^000000

^ff0000[Shotgun]^000000
^008040Soldier Shotgun(Valor:100)^000000
Sebuah Shotgun ini mempunyai serangan yang hebat dalam jarak dekat didalam pertempuran jarakdekat melawan Humanoid. Senjata ini menunjukan kekuatan antar setiap serangan.
Dex + 2, Memberikan serangan yang menyebar, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 55%. Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
meningkatka ATK 100 selama 6 detik ketika meyerang dan sinkronisasi dengan senjata yang berbeda. Menghisap 100 HP setiap detik ketika menyerang.
Senjata Jenis: ^777777Shotgun^000000    Serangan: ^777777100^000000    Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Gunslinger^000000

^ff0000[Grenade Launcher]^000000
^008040Soldier Grenade Launcher(Valor:100)^000000
Sebuah grenade launcher yang menunjukan kekuatannya teakyang hebat dalam pertempuran melawan Humanoid.
Dex + 2, Tidak dapat rusak.
Meningkatkan serangan fisik terhadap monster Demihuman sebesar 35%. Mengurangi pertahan fisik dari monster Demihuman sebesar 20%.
meningkatka ATK 300 selama 9 detik ketika meyerang dan sinkronisasi dengan senjata yang berbeda. Menghisap 120 HP setiap detik ketika meneyerang.
Senjata Jenis: ^777777Grenade Launcher^000000   Serangan: ^777777300^000000  Berat: ^7777770^000000
Senjata Lvl: ^7777773^000000     Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Gunslinger^000000


^ff0000[Garment]^000000
^008040Captain's Manteau(50)^000000
Sebuah jubah berwibawa dan megah yang disediakan untuk pahlawan yang membawa kehormatan besar dari medan pertarungan. 
Mengurangi serangan dari monster Demihuman sebesar 1%.
MHP + 50. MDEF + 1.
Senjata Jenis: ^777777Garment^000000    Defense : ^7777774^000000
Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Swordman, Merchant, Thief Classes(Ninja), Taekwon Master^000000


^008040Commdaner's Manteau(50)^000000
Sebuah jubah yang disediakan untuk komandan yang unggul yang memiliki kemampuan pendukunng di belakang markas. 
Mengurangi serangan dari monster Demihuman sebesar 1%. MHP + 50. MDEF + 1.
Senjata Jenis: ^777777Garment^000000    Defense : ^7777773^000000   
Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Mage, Acolyte, Archer, Soul Linker^000000


^008040Sheriff's Manteau(50)^000000
Sebuah jubah dengan semangat ketegangan dan misteri dari gurun yang sunyi.
Mengurangi serangan dari monster Demihuman sebesar 1%. MHP + 50. MDEF + 1.
Senjata Jenis: ^777777Garment^000000    Defense : ^7777773^000000
Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Gunslinger^000000



^ff0000[Shoes]^000000
^008040Battle Greave(50)^000000
Sebuah Greave yang diotimalkan kualitas kemampuannya untuk berperang.
Mengurangi serangan dari monster Demihuman sebesar 1%.
MHP + 100. MDEF + 1.
Senjata Jenis: ^777777Shoes^000000    Defense : ^7777774^000000
Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Swordman, Merchant, Thief Classes(Ninja), Taekwon Master^000000


^008040Combat Boots(50)^000000
Sepatu yang nyaman dan tangguh yang dibuat untuk peperangan
Mengurangi serangan dari monster Demihuman sebesar 1%.
MHP + 100. MDEF + 1.
Senjata Jenis: ^777777Shoes^000000    Defense : ^7777773^000000
Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Mage, Acolyte, Archer, Soul Linker^000000



^008040Battle Boots(50)^000000
Ini berbeda dengan sepatu lainnya. Tetapi dirancang khusus untuk Gunslinger.
Mengurangi serangan dari monster Demihuman sebesar 1%.
MHP + 100. MDEF + 1.
Senjata Jenis: ^777777Shoes^000000    Defense : ^7777773^000000
Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Gunslinger^000000


^ff0000[Armor]^000000
^008040Assaulter Plate(80)^000000
Dirancang khusus untuk pahlawan yang berani melawan musuh di depan muka.
Item ini akan membawa beberapa efek ketika digabungkan sebagai satu set.
Mengurangi serangan dari monster Demihuman sebesar 2%. MHP + 150. MDEF + 2.
Meningkatkan serangan dari semua monster kecuali oleh monster demihuman ketika dilengkapi dengan Battle Greave dan Captain's Manteau.
VIT + 3, Meningkatkan MHP by 12%, efek skill Heal dan barang penyembuh meningkat sebesar 10%.
Bila pemakainya terkena serangan fisik, memmulihkan 6000 hp dengan durasi 10 detik dengan tingkatan tertentu.
Senjata Jenis: ^777777Armor^000000    Defense : ^7777777^000000   Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Swordman,Merchant,Taekwon Boy/Girl,Taekwon Master^000000

^008040Elite Engineer Armor(80)^000000
Dirancang untuk digunakan oleh pahlawan yang memilki kemampuan luar biasa. 
ITem ini akan membawa beberapa efek ketika digabungkan sebagai satu set.
Mengurangi serangan dari monster Demihuman sebesar 2%. MHP + 150. MDEF + 2.
Meningkatkan serangan dari semua monster kecuali oleh monster demihuman ketika dilengkapi dengan Battle Greave dan Captain's Manteau.
STR + 3, Meningkatkan MHP by 12% dan Serangan Mammonite bertambah 20%.
efek skill Heal dan barang penyembuh meningkat sebesar 10%. 10%. Tidak dapat rusak.
Senjata Jenis: ^777777Armor^000000    Defense : ^7777777^000000   Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Merchant^000000

^008040Assassin Robe(80)^000000
Jika kamu ingin bergerak cepat, mungkin ini berguna.
Item ini akan membawa beberapa efek ketika digabungkan sebagai satu set.
Mengurangi serangan dari monster Demihuman sebesar 2%. MHP + 150. MDEF + 2.
Meningkatkan serangan dari semua monster kecuali oleh monster demihuman ketika dilengkapi dengan Battle Greave dan Captain's Manteau
AGI + 3, Meningkatkan MHP by 12%. 
Meningkatkan kecepatan serangan dan kritikal sebesar 5%.
Bila pemakainya terkena serangan fisik, memulihkan 3000 hp dengan durasi 10 detik dengan tingkatan tertentu.
Senjata Jenis: ^777777Armor^000000    Defense : ^7777777^000000   Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Thief Classes(Ninja)^000000

^008040Warlock's Battle Robe(80)^000000
Sebuah jubah bertarung yang membantu meningkatkan kemungkinan kelangsungan hidup.
Item ini akan membawa beberapa efek ketika digabungkan sebagai satu set.
Mengurangi serangan dari monster Demihuman sebesar 2%. MHP + 150. MDEF + 2.
Meningkatkan serangan dari semua monster kecuali oleh monster demihuman ketika dilengkapi dengan Battle Greave dan Captain's Manteau
INT + 3, Meningkatkan MHP sebesar 12% dan ketahanan terhadap status stun sebesar 20%.
Ketika pemakai menerima serangan fisik, menjadikan Armor berelement Ghost selama 10 detik pada kemungkinan tertentu.
Senjata Jenis: ^777777Armor^000000    Defense : ^7777773^000000   Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Mage^000000

^008040Medic's Robe(80)^000000
Dirancang untuk prajurit terbaik yang memperjuangkan kelangsungan dari guild atau grupnya.
Item ini akan membawa beberapa efek ketika digabungkan sebagai satu set.
Mengurangi serangan dari monster Demihuman sebesar 2%. MHP + 150. MDEF + 2.
Meningkatkan serangan kesemua monster kecuali monster Demihuman sebesar tiga kali lipat ketika digunakan bersama dengan Combat Boots dan Commdaner's Manteau.
INT + 3, Meningkatkan MHP sebesar 12%, mengurangi casting skill Holy Light sebesar 50%.
Meningkatkan HP Restoration of [Heal] dan [Sanctuary] by 6% when they are cast by the wearer.
Ketika pemakai menerima serangan fisik, menjadikan Armor berelement Ghost selama 10 detik pada kemungkinan tertentu.
Senjata Jenis: ^777777Armor^000000    Defense : ^7777773^000000   Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Acolyte^000000

^008040Elite Archer Suit(80)^000000
Jika kamu ingin menjadi prajurit yang tangguh dalam akurasi dan ketepatan dalam pertempuran, Item ini akan membantu.
Item ini akan membawa beberapa efek ketika digabungkan sebagai satu set.
Mengurangi serangan dari monster Demihuman sebesar 2%. MHP + 150. MDEF + 2.
Meningkatkan serangan kesemua monster kecuali monster Demihuman sebesar tiga kali lipat ketika digunakan bersama dengan Combat Boots dan Commdaner's Manteau.
DEX + 3, Meningkatkan MHP sebesar 12%, mengurangi serangan jarak jauh sebesar 10% dan delay cast sebesar 25%.
Senjata Jenis: ^777777Armor^000000    Defense : ^7777773^000000   Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Archer^000000

^008040Elite Shooter Suit(80)^000000
Jika kamu merasa sebagai Gunslinger sejati, maka kamu wajib untuk mengenakannya!
Item ini akan membawa beberapa efek ketika digabungkan sebagai satu set.
Mengurangi serangan dari monster Demihuman sebesar 2%. MHP + 150. MDEF + 2.
Meningkatkan serangan kesemua monster kecuali monster Demihuman sebesar tiga kali lipat ketika digunakan bersama dengan Combat Boots dan Sheriff's Manteau.
DEX + 3, Meningkatkan MHP sebesar 12%, mengurangi serangan jarak jauh sebesar 10% dan delay cast sebesar 25%.
Senjata Jenis: ^777777Armor^000000    Defense : ^7777773^000000   Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Gunslinger^000000


^ff0000[Accessory]^000000
^008040Medal of Honor(500)^000000
Sebuah medal yang dihadiahkan sebagai tdana penghormatan.
ATK + 5%, MATK + 5%. HIT + 10. MHP + 500. MSP + 50. 
Ketika menyerang musuh dengan serangan fisik, memberikan status Stun dengan kemungkinan kecil.
Senjata Jenis: ^777777Accessory^000000   Defense : ^7777771^000000   
Berat: ^7777770^000000   Syarat Lvl: ^77777770^000000
Dipakai Oleh: ^777777Swordman / Taekwon Master^000000

^008040Medal of Honor(500)^000000
Sebuah medal yang dihadiahkan sebagai tanda penghormatan.
ATK + 5%, MATK + 5%. FLEE + 10. MHP + 300. MSP + 80. 
Ketika menyerang musuh dengan serangan fisik, memberikan status Poison dengan kemungkinan kecil.
Senjata Jenis: ^777777Accessory^000000   Defense : ^7777771^000000   
Berat: ^7777770^000000   Syarat Lvl: ^77777770^000000
Dipakai Oleh: ^777777Thief Classes^000000



^008040Medal of Honor(500)^000000
Sebuah medal yang dihadiahkan sebagai tdana penghormatan.
ATK + 5%, MATK + 5%. MDEF + 6.  MHP + 600.  
Ketika menyerang musuh dengan serangan fisik, memberikan status Silence dengan kemungkinan kecil.
Senjata Jenis: ^777777Accessory^000000   Defense : ^7777771^000000   
Berat: ^7777770^000000   Syarat Lvl: ^77777770^000000
Dipakai Oleh: ^777777Acolyte Classes^000000


^008040Medal of Honor(500)^000000
Sebuah medal yang dihadiahkan sebagai tdana penghormatan.
ATK + 5%, MATK + 5%. MDEF + 6. MHP + 600. 
Ketika menyerang musuh dengan serangan fisik, memberikan status Stone curse dengan kemungkinan kecil.
Senjata Jenis: ^777777Accessory^000000   Defense : ^7777771^000000   
Berat: ^7777770^000000   Syarat Lvl: ^77777770^000000
Dipakai Oleh: ^777777Mage Classes^000000



^008040Medal of Honor(500)^000000
Sebuah medal yang dihadiahkan sebagai tdana penghormatan.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
Ketika menyerang musuh dengan serangan fisik, memberikan status Blind dengan kemungkinan kecil.
Senjata Jenis: ^777777Accessory^000000   Defense : ^7777771^000000   
Berat: ^7777770^000000   Syarat Lvl: ^77777770^000000
Dipakai Oleh: ^777777Archer Classes^000000


^008040Medal of Honor(500)^000000
Sebuah medal yang dihadiahkan sebagai tdana penghormatan.
ATK + 5%, MATK + 5%. ASPD + 10%. MHP + 500. MSP + 50. 
Ketika menyerang musuh dengan serangan fisik, memberikan status Cursed dengan kemungkinan kecil.
Senjata Jenis: ^777777Accessory^000000   Defense : ^7777771^000000   
Berat: ^7777770^000000   Syarat Lvl: ^77777770^000000
Dipakai Oleh: ^777777Merchant Classes^000000



^008040Sheriff Badge-Gunslinger(500)^000000
Sebuah medal yang dihadiahkan sebagai tdana penghormatan.
ATK + 5%, MATK + 5%. CRI + 10. MHP + 300. MSP + 80.
Memberikan status darkness dengan kemungkinan tertentu jika melakukan serangan jarak jauh.
Senjata Jenis: ^777777Accessory^000000   Defense : ^7777771^000000   
Berat: ^7777770^000000   Syarat Lvl: ^77777780^000000
Dipakai Oleh: ^777777Gunslinger^000000


^ff0000[Consume Item]^000000
^008040Tasty Pink Ration(10)^000000
Makanan yang disiapkan untuk situasi mendesak. Jangan memakan terlalu cepat, kamu akan tersedak.
^000088ATK + 15 selama 10 menit.^000000
Berat: ^7777777^000000


^008040Tasty White Ration(10)^000000
Makanan yang disiapkan untuk situasi mendesak. Jangan memakan terlalu cepat, kamu akan tersedak.
^000088MATK + 15 selama 10 menit.^000000
Berat: ^7777777^000000


^008040Military Ration A(5)^000000
Sebagai pengganti makanan kecil dalam situasi dan keadaan sibuk. Jangan terlalu yakin dengan rasanya.
^000088Memulihkan sejumlah HP sebesar 5%^000000
Berat: ^7777777^000000


^008040Military Ration B(10)^000000
Sebagai pengganti makanan kecil dalam situasi dan keadaan sibuk. Jangan terlalu yakin dengan rasanya.
^000088HIT + 33 selama 10 menit.^000000
Berat: ^7777777^000000


^008040Military Ration C(10)^000000
Sebagai pengganti makanan kecil dalam situasi dan keadaan sibuk. Jangan terlalu yakin dengan rasanya.
^000088FLEE + 33 selama 10 menit.^000000
Berat: ^7777777^000000
