%faf0e6
^4d4dffCara cepat dan mudah membuat handmade chocolate^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Bahan:   White - White chocolate 5, Milk 1.
	     Black - chocolate 5, Milk 1.
^46BEFF--------------------------------------------------------------------------------------^000000

Cara membuat-
Handmade chocolate sangat mudah dibuat dan merupakan basic dari hidangan penutup chocolate.
Cairkan Couverture chocolate ke dalam double boiler pertama dan dinginkan .

1. Potong chocolate kecil-kecil agar mencair dengan baik.
2. Pakai temperatur secukupnya dan hangatkan chocolate dalam double boiler
3. Sisihkan beberapa chocolate yang mencair dan campur dengan susu. Anda dapat membuatnya dalam bentuk krim.
4. Tuangkan sisa chocolate ke dalam cetakan dan dinginkan
5. Pisahkan chocolate dingin dan dekorasi dengan chocolate cream yang sudah kamu buat seperti langkah ke-3.
 *Akan sangat menarik jika chocolate didekorasi dengan taburan kacang.


^CD3278 Sweet and sour cute Strawberry chocolate^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Bahan: Strawberry 2, Chocolate 1, White Chocolate 1.

^46BEFF--------------------------------------------------------------------------------------^000000

Cara membuat-
Ini adalah hidangan penutup chocolate yang memiliki rasa manis dan asam yang dilapisi strawberry dengan lelehan chocolate.
Kamu perlu menjaga kelembaban pada strawberry.

1. Potong chocolate kecil-kecil agar mencair dengan baik.
2. Celupkan strawberry sekitar 70% dengan memegang tangkai dan lapisi strawberry dengan chocolate.
 -> Anda harus membersihkan kelembaban pada permukaan strawberry, terlebih dahulu.
3. Letakkan lapisan strawberry pada tusukan dan tunggu hingga mengeras
4. Saat permukaan sudah cukup mengeras, kamu bisa mendekorasikan dengan chocolate berwarna yang lainnya.

^4C1919Kenikmatan Chocolate yang tebal, Chocolate tart^000000


^46BEFF--------------------------------------------------------------------------------------^000000
Bahan: Milk 3, Egg 1, Flour 1, Chocolate 3

^46BEFF--------------------------------------------------------------------------------------^000000

Ini adalah hidangan penutup chocolate dimana tart dilapisi dengan chocolate Ganaches.
Cara terbaiki untuk merasakan kelembutan dan kenikmatan chocolate yang dalam. Cocok untuk dijadikan hadiah.

1. Campurkan flour dan egg dengan butter yang sudah mencair untuk membuat adonan
2. Buat tart dan panggang dalam oven dengan suhu sekitar 180 C
3. Potong chocolate kecil-kecil agar mencair dengan baik.
4. Tambahkan milk pada lelehan chocolate dan buat ganaches
5. Tuangkan ganaches pada tart dan dinginkan.



^231010Rasa yang kompleks dan tajam! Scary Cacao 99^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Bahan: Cacao bean 99, Milk 1

^46BEFF--------------------------------------------------------------------------------------^000000


Ini adalah esensi dari cacao, bahan baku dari Chocolate.
Sangat sulit untuk disebut hidangan penutup.

1. Panggang kacang Cacao yang sudah matang dan bentuk menjadi tepung.
   Pisahkan lemak pada langkah ini
2. Campur tepung cacao, milk dan lemak. Tunggu hingga menjadi keras.



 ^ff0000Tidak dianjurkan untuk wanita hamil, orang tua dan anak-anak^000000


^006F61Dingin dan manis, Chocolate drink^000000

^46BEFF--------------------------------------------------------------------------------------^000000
Bahan: Cacao bean 30, Chocolate 3, Milk 2.

^46BEFF--------------------------------------------------------------------------------------^000000

1. Giling cacao bean dan bentuk menjadi tepung.
2. Panaskan chocolate ke dalam double boiler.
3. Tambahkan cacao flour dan cairkan chocolate pada Milk dan campurkan.

* Kocok susu sebelum chocolate menjadi dingin dan keras.
Aduk cepat untuk membuat partikel chocolate menjadi lebih kecil. Sangat mudah untuk meminumnya.
Partikel coklat keras akan menstimulasi rasa yang lain.





^8B4513Catatan. . .

Saya menerbitkan buku ini bersama resep hidangan penutup chocolate

yang telah saya siapkan selama 3 tahun.

Meskipun aku tidak bisa menjadi koki kerajaan,

Ini membuat saya senang untuk bertemu dengan kamu melalui buku ini^000000


^0A6E0A Selain itu, disini saya menambahkan resep hidangan penutup yang dapat digunakan di dunia lain.^000000




-	Hope your happy valentine... ^8C4040Arles Orleans^000000

[Brownies]
^003A9D
Bahan: Dark chocolate 130g, Butter 75g, telur 2 butir, gula 135g, sedikit garam
      Gula bebas bubuk cacao 15g, weak flour 100g (tepung biasa juga dapat digunakan), Kacang bila diperlukan
^000000
Letakan telur dan butter pada suhu ruangan.

1. Cairkan chocolate dan butter dalam double boiler
2. Pecahkan telur dalam mangkuk dan kocok dengan gula dalam garam
Kocok hingga warna memutih dan gula tercampur dengan baik.

3. Campur chocolate dan butter dan cream kemudian aduk.
4. Masukan tepung yang telah disaring dan bubuk cacao dan aduk hingga merata
Aduk perlahan agar tidak merusak bentuk telur.
Kamu dapat menambahkan kacang sesuai keinginanmu.

Taburkan kertas minyak pada cetakan berukuran 18*18cm dan tuangkan adonan yang sudah disiapkan
Kamu harus memukulnya beberapa kali untuk menghilangkan udara yang ada didalamnya.
Panggang selama 25 menit dalam oven dengan suhu 165~170กษ
Bila kamu tusuk kue dengan tusukan, jika kamu masih menemukan sedikit adonan,
Maka kue cukup kenyal untuk makan.

[Chocolate paved]
^003A9D
Bahan: chocolate Couverture 200g, susu kental yang dikocok 80g, cacao powder, Butter 10g
^000000
    
     Rasio chocolate untuk krim harus dua banding satu atau tiga banding satu.
     Krim yang lebih banyak akan membuat chocolate lebih lembut dan ringan.
     Anda dapat menambahkan gula-gula cair selain krim.
     Simpan butter pada suhu kamar.

1. Rebus krim dengan api sedang.
2. Saat krim mulai mendidih, hilangkan panas dan tempatkan serpihan chocolate dan mentega kemudian cairkan.
3. Dinginkan lelehan chocolate dan letakkan pada kulkas untuk membuatnya menjadi keras.
4. Keluarkan perlahan chocolate keras tersebut dan potong seukuran jari.
5. Gulung dengan cacao powder untuk lapisannya.



[Choco snow ball]
^003A9D
Bahan: Dark chocolate 200g, butter 60g, Gula 70g, Telur 1 butir, Weak flour 250g
      Baking powder 6g, tepung gula, kacang 80g
 ^000000
1. Pecahkan telur dan campurkan dengan gula kemudian kocok
2. Cairkan chocolate dan butter dalam double boiler
3. Campurkan telur dan chocolate kemudian kocok
4. Tambahkan tepung dan baking powder, lalu campur perlahan untuk tidak membuat terlalu banyak yang merekat dalam adonan.
5. Buat kacang menjadi pecahan kecil dan campurkan dengan adonan.
6. Letakkan adonan dalam bungkus plastik dan tinggalkan dalam kulkas selama 30 menit
7. Ambil sebagian adonan dan gulung menjadi bola kecil.
8. Letakkan semuanya pada palet dan panggang dalam oven dengan suhu 170~180กษ preheated selama 15 menit.
9. Gulung bola coklat yang sudah matang dengan tepung gula untuk membuatnya dilapisi dengan gula putih
